OpenSheetMusicDisplay: IAudioPlayer
Interface IAudioPlayer<TSoundFont>
Type Parameters
TSoundFont
Hierarchy
IAudioPlayer
Implemented by
BasicAudioPlayer
Index
Properties
ac
Methods
close
getMemoryLoadedSoundFonts
loadSoundFont
open
playSound
playbackHasStopped
setSound
setSoundFontFilePath
setVolume
stopSound
tuningChanged
Properties
ac
ac: AudioContext
Methods
close
close(): void
Returns void
getMemoryLoadedSoundFonts
getMemoryLoadedSoundFonts(): TSoundFont[]
Returns TSoundFont[]
loadSoundFont
loadSoundFont(soundId: MidiInstrument): Promise<TSoundFont>
Parameters
soundId: MidiInstrument
Returns Promise<TSoundFont>
open
open(uniqueInstruments: number[], numberOfinstruments: number): void
Parameters
uniqueInstruments: number[]
numberOfinstruments: number
Returns void
playSound
playSound(instrumentChannel: number, key: number, volume: number, lengthInMs: number): void
Parameters
instrumentChannel: number
key: number
volume: number
lengthInMs: number
Returns void
playbackHasStopped
playbackHasStopped(): void
Returns void
setSound
setSound(instrumentChannel: number, soundId: MidiInstrument): Promise<number>
Set the midi instrument of an instrumentChannel and load the soundfont. Returns the instrumentChannel when complete (async Promise).
Parameters
instrumentChannel: number
soundId: MidiInstrument
Returns Promise<number>
setSoundFontFilePath
setSoundFontFilePath(soundId: MidiInstrument, path: string): void
Sets the file path from where the sound font can be loaded
Parameters
soundId: MidiInstrument
Sound identifier
path: string
File path for loading samples into memory
Returns void
setVolume
setVolume(instrumentChannel: number, volume: number): void
Parameters
instrumentChannel: number
volume: number
Returns void
stopSound
stopSound(instrumentChannel: number, volume: number): void
Parameters
instrumentChannel: number
volume: number
Returns void
tuningChanged
tuningChanged(tuningInHz: number): void
Parameters
tuningInHz: number
Returns void
