OpenSheetMusicDisplay: IDisplayInteractionListener
Interface IDisplayInteractionListener
Hierarchy
IDisplayInteractionListener
Implemented by
AbstractZoomView
Index
Methods
displaySizeChanged
mouseDown
mouseMove
mouseUp
positionDoubleTouched
positionTouched
zoom
Methods
displaySizeChanged
displaySizeChanged(width: number, height: number): void
Parameters
width: number
height: number
Returns void
mouseDown
mouseDown(relativePositionX: number, relativePositionY: number, activateZoomOnRightMouseButton: boolean): void
Parameters
relativePositionX: number
relativePositionY: number
activateZoomOnRightMouseButton: boolean
Returns void
mouseMove
mouseMove(relativePositionX: number, relativePositionY: number, deltaX: number, deltaY: number): void
Parameters
relativePositionX: number
relativePositionY: number
deltaX: number
deltaY: number
Returns void
mouseUp
mouseUp(relativePositionX: number, relativePositionY: number): void
Parameters
relativePositionX: number
relativePositionY: number
Returns void
positionDoubleTouched
positionDoubleTouched(relativePositionX: number, relativePositionY: number): void
Parameters
relativePositionX: number
relativePositionY: number
Returns void
positionTouched
positionTouched(relativePositionX: number, relativePositionY: number): void
Parameters
relativePositionX: number
relativePositionY: number
Returns void
zoom
zoom(scale: number): void
Parameters
scale: number
Returns void
