OpenSheetMusicDisplay: IInstrument
Interface IInstrument
Hierarchy
IInstrument
ISettableInstrument
Index
Properties
Audible
Following
Highlight
Id
InstrumentParameterChanged
MidiInstrumentId
Mute
Name
PitchMonitor
Solo
Visible
Volume
Methods
setInstrumentParameter
Properties
Audible
Audible: boolean
Following
Following: boolean
Highlight
Highlight: boolean
Id
Id: number
InstrumentParameterChanged
InstrumentParameterChanged: any
MidiInstrumentId
MidiInstrumentId: MidiInstrument
Mute
Mute: boolean
Name
Name: string
PitchMonitor
PitchMonitor: boolean
Solo
Solo: boolean
Visible
Visible: boolean
Volume
Volume: number
Methods
setInstrumentParameter
setInstrumentParameter(parameter: any, value: Object): void
Parameters
parameter: any
value: Object
Returns void
