OpenSheetMusicDisplay: IPlaybackListener
Interface IPlaybackListener
Hierarchy
IPlaybackListener
Implemented by
ControlPanel
Cursor
Index
Methods
allSoundsLoaded
cursorPositionChanged
notesPlaybackEventOccurred
pauseOccurred
resetOccurred
selectionEndReached
soundLoaded
Methods
allSoundsLoaded
allSoundsLoaded(): void
When all sound fonts for all instruments are loaded and playback is ready.
Returns void
cursorPositionChanged
cursorPositionChanged(timestamp: Fraction, data: CursorPosChangedData): void
Parameters
timestamp: Fraction
data: CursorPosChangedData
Returns void
notesPlaybackEventOccurred
notesPlaybackEventOccurred(o: object): void
Parameters
o: object
Returns void
pauseOccurred
pauseOccurred(o: object): void
Parameters
o: object
Returns void
resetOccurred
resetOccurred(o: object): void
Parameters
o: object
Returns void
selectionEndReached
selectionEndReached(o: object): void
Parameters
o: object
Returns void
soundLoaded
soundLoaded(instrumentId?: number, instrumentName?: string): void
Parameters
Optional instrumentId: number
Optional instrumentName: string
Returns void
