OpenSheetMusicDisplay: IRepetition
Interface IRepetition
Hierarchy
IRepetition
Index
Properties
DefaultNumberOfRepetitions
EndIndex
FirstSourceMeasureNumber
LastSourceMeasureNumber
NumberOfEndings
StartIndex
UserNumberOfRepetitions
Properties
DefaultNumberOfRepetitions
DefaultNumberOfRepetitions: number
EndIndex
EndIndex: number
FirstSourceMeasureNumber
FirstSourceMeasureNumber: number
LastSourceMeasureNumber
LastSourceMeasureNumber: number
NumberOfEndings
NumberOfEndings: number
StartIndex
StartIndex: number
UserNumberOfRepetitions
UserNumberOfRepetitions: number
