OpenSheetMusicDisplay: ISettableInstrument
Interface ISettableInstrument
Hierarchy
IInstrument
ISettableInstrument
Index
Properties
Audible
Following
Highlight
Id
InstrumentParameterChanged
MidiInstrumentId
Mute
Name
PitchMonitor
Solo
Visible
Volume
Methods
setInstrumentParameter
setStaffAudible
setStaffFollow
setStaffPitchMonitor
setVoiceAudible
setVoiceFollowing
setVoicePitchMonitor
Properties
Audible
Audible: boolean
Overrides IInstrument.Audible
Following
Following: boolean
Overrides IInstrument.Following
Highlight
Highlight: boolean
Overrides IInstrument.Highlight
Id
Id: number
Inherited from IInstrument.Id
InstrumentParameterChanged
InstrumentParameterChanged: any
Inherited from IInstrument.InstrumentParameterChanged
MidiInstrumentId
MidiInstrumentId: MidiInstrument
Overrides IInstrument.MidiInstrumentId
Mute
Mute: boolean
Overrides IInstrument.Mute
Name
Name: string
Inherited from IInstrument.Name
PitchMonitor
PitchMonitor: boolean
Overrides IInstrument.PitchMonitor
Solo
Solo: boolean
Overrides IInstrument.Solo
Visible
Visible: boolean
Overrides IInstrument.Visible
Volume
Volume: number
Overrides IInstrument.Volume
Methods
setInstrumentParameter
setInstrumentParameter(parameter: any, value: Object): void
Inherited from IInstrument.setInstrumentParameter
Parameters
parameter: any
value: Object
Returns void
setStaffAudible
setStaffAudible(staffId: number, audible: boolean): void
Parameters
staffId: number
audible: boolean
Returns void
setStaffFollow
setStaffFollow(staffId: number, follow: boolean): void
Parameters
staffId: number
follow: boolean
Returns void
setStaffPitchMonitor
setStaffPitchMonitor(staffId: number, pitchMonitor: boolean): void
Parameters
staffId: number
pitchMonitor: boolean
Returns void
setVoiceAudible
setVoiceAudible(voiceId: number, audible: boolean): void
Parameters
voiceId: number
audible: boolean
Returns void
setVoiceFollowing
setVoiceFollowing(voiceId: number, follow: boolean): void
Parameters
voiceId: number
follow: boolean
Returns void
setVoicePitchMonitor
setVoicePitchMonitor(voiceId: number, pitchMonitor: boolean): void
Parameters
voiceId: number
pitchMonitor: boolean
Returns void
