OpenSheetMusicDisplay: AbstractDisplayInteractionManager
Class AbstractDisplayInteractionManager Abstract
Hierarchy
AbstractDisplayInteractionManager
WebDisplayInteractionManager
Index
Constructors
constructor
Properties
displayDpi
displayHeight
displayWidth
interactionWasZoomGesture
lastPixelX
lastPixelY
lastRelPosX
lastRelPosY
listeners
maxNumerOfFingers
movementThreshInch
touchActive
touchCount
touchMoving
zoomGestureActive
Accessors
DisplayDpi
TouchActive
TouchMoving
WasZoomGestureActive
ZoomGestureActive
Methods
Dispose
Initialize
addListener
click
displaySizeChanged
dispose
doubleClick
initialize
mouseDidMove
move
touchDown
touchUp
zoomGestureCompleted
zoomGestureMove
zoomGestureStarted
Constructors
constructor
new AbstractDisplayInteractionManager(): AbstractDisplayInteractionManager
Returns AbstractDisplayInteractionManager
Properties
Protected displayDpi
displayDpi: number = 96
Protected displayHeight
displayHeight: number = 1
displayWidth
displayWidth: number = 1
Protected interactionWasZoomGesture
interactionWasZoomGesture: boolean = false
Protected lastPixelX
lastPixelX: number
Protected lastPixelY
lastPixelY: number
Private lastRelPosX
lastRelPosX: number
Private lastRelPosY
lastRelPosY: number
Protected listeners
listeners: IDisplayInteractionListener[] = []
Protected maxNumerOfFingers
maxNumerOfFingers: number = 2
Protected movementThreshInch
movementThreshInch: number = 0.075
Protected touchActive
touchActive: boolean = false
Protected touchCount
touchCount: number = 0
Protected touchMoving
touchMoving: boolean = false
Private zoomGestureActive
zoomGestureActive: boolean = false
Accessors
DisplayDpi
get DisplayDpi(): number
Returns number
TouchActive
get TouchActive(): boolean
Returns boolean
TouchMoving
get TouchMoving(): boolean
Returns boolean
WasZoomGestureActive
get WasZoomGestureActive(): boolean
Returns boolean
ZoomGestureActive
get ZoomGestureActive(): boolean
Returns boolean
Methods
Dispose
Dispose(): void
Returns void
Initialize
Initialize(): void
Returns void
addListener
addListener(listener: IDisplayInteractionListener): void
Parameters
listener: IDisplayInteractionListener
Returns void
Protected click
click(positionInPixelX: number, positionInPixelY: number): void
Parameters
positionInPixelX: number
positionInPixelY: number
Returns void
displaySizeChanged
displaySizeChanged(displayWidthInPixel: number, displayHeightInPixel: number): void
Parameters
displayWidthInPixel: number
displayHeightInPixel: number
Returns void
Protected Abstract dispose
dispose(): void
Returns void
Protected doubleClick
doubleClick(positionInPixelX: number, positionInPixelY: number): void
Parameters
positionInPixelX: number
positionInPixelY: number
Returns void
Protected Abstract initialize
initialize(): void
Returns void
Protected mouseDidMove
mouseDidMove(oldPosX: number, newPosX: number, oldPosY: number, newPosY: number): boolean
Parameters
oldPosX: number
newPosX: number
oldPosY: number
newPosY: number
Returns boolean
Protected move
move(positionInPixelX: number, positionInPixelY: number): void
Parameters
positionInPixelX: number
positionInPixelY: number
Returns void
Protected touchDown
touchDown(positionInPixelX: number, positionInPixelY: number, leftMouseButton: boolean): void
Parameters
positionInPixelX: number
positionInPixelY: number
leftMouseButton: boolean
Returns void
Protected touchUp
touchUp(positionInPixelX: number, positionInPixelY: number): void
Parameters
positionInPixelX: number
positionInPixelY: number
Returns void
Protected zoomGestureCompleted
zoomGestureCompleted(): void
Returns void
Protected zoomGestureMove
zoomGestureMove(scale: number): void
Parameters
scale: number
Returns void
Protected zoomGestureStarted
zoomGestureStarted(): void
Returns void
