OpenSheetMusicDisplay: AbstractZoomView
Class AbstractZoomView Abstract
Hierarchy
AbstractZoomView
SheetRenderingManager
Implements
IControllerOutputListener
IDisplayInteractionListener
Index
Constructors
constructor
Properties
XScrollingEnabled
YScrollingEnabled
aspectRatio
autoScrollY
displayInteractionManager
lastOffsetX
lastOffsetY
lastRangeX
lastRangeY
lockRanges
mouseZoomMode
offsetX
offsetXMax
offsetXMin
offsetY
offsetYMax
offsetYMin
rangeX
rangeXMax
rangeXMin
rangeY
rangeYMax
rangeYMin
usesManuallyControlledZoomMode
zoomViews
Accessors
AspectRatio
OffsetX
OffsetY
RangeX
RangeY
TouchActive
TouchMoving
UsesManuallyControlledZoomMode
Methods
addZoomView
convertToUnitsReady
displaySizeChanged
getPositionInUnits
initialize
mouseDown
mouseMove
mouseUp
outputChanged
positionDoubleTouched
positionTouched
selectScrollControllerY
setHorizontalViewport
setOffsetXValueOnly
setOffsetYValueOnly
setVerticalViewport
setXOffset
setYOffset
unitPosDoubleTouched
unitPosMove
unitPosTouchDown
unitPosTouchUp
unitPosTouched
viewSizeChanged
zoom
Constructors
constructor
new AbstractZoomView(displayInteractionManager: AbstractDisplayInteractionManager): AbstractZoomView
Parameters
displayInteractionManager: AbstractDisplayInteractionManager
Returns AbstractZoomView
Properties
XScrollingEnabled
XScrollingEnabled: boolean
YScrollingEnabled
YScrollingEnabled: boolean
Protected aspectRatio
aspectRatio: number = 1
Private autoScrollY
autoScrollY: boolean = true
Protected displayInteractionManager
displayInteractionManager: AbstractDisplayInteractionManager
Protected lastOffsetX
lastOffsetX: number
Protected lastOffsetY
lastOffsetY: number
Protected lastRangeX
lastRangeX: number
Protected lastRangeY
lastRangeY: number
lockRanges
lockRanges: boolean
Protected mouseZoomMode
mouseZoomMode: boolean = false
Protected offsetX
offsetX: number
offsetXMax
offsetXMax: number
offsetXMin
offsetXMin: number
Protected offsetY
offsetY: number
offsetYMax
offsetYMax: number
offsetYMin
offsetYMin: number
Protected rangeX
rangeX: number
rangeXMax
rangeXMax: number
rangeXMin
rangeXMin: number
Protected rangeY
rangeY: number
rangeYMax
rangeYMax: number
rangeYMin
rangeYMin: number
Protected usesManuallyControlledZoomMode
usesManuallyControlledZoomMode: boolean
Protected zoomViews
zoomViews: IZoomView[] = []
Accessors
Protected AspectRatio
set AspectRatio(value: number): void
Parameters
value: number
Returns void
OffsetX
get OffsetX(): number
set OffsetX(value: number): void
Returns number
Parameters
value: number
Returns void
OffsetY
get OffsetY(): number
set OffsetY(value: number): void
Returns number
Parameters
value: number
Returns void
RangeX
get RangeX(): number
set RangeX(value: number): void
Returns number
Parameters
value: number
Returns void
RangeY
get RangeY(): number
set RangeY(value: number): void
Returns number
Parameters
value: number
Returns void
TouchActive
get TouchActive(): boolean
Returns boolean
TouchMoving
get TouchMoving(): boolean
Returns boolean
UsesManuallyControlledZoomMode
get UsesManuallyControlledZoomMode(): boolean
set UsesManuallyControlledZoomMode(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
addZoomView
addZoomView(zoomable: IZoomView): void
Parameters
zoomable: IZoomView
Returns void
Protected Abstract convertToUnitsReady
convertToUnitsReady(): boolean
Returns boolean
displaySizeChanged
displaySizeChanged(width: number, height: number): void
Implementation of IDisplayInteractionListener.displaySizeChanged
Parameters
width: number
height: number
Returns void
Protected Abstract getPositionInUnits
getPositionInUnits(relativePositionX: number, relativePositionY: number): PointF2D
Parameters
relativePositionX: number
relativePositionY: number
Returns PointF2D
initialize
initialize(offsetX: number, rangeX: number, offsetY: number, rangeY: number): void
Parameters
offsetX: number
rangeX: number
offsetY: number
rangeY: number
Returns void
mouseDown
mouseDown(relativePositionX: number, relativePositionY: number, activateZoomOnRightMouseButton?: boolean): void
Implementation of IDisplayInteractionListener.mouseDown
Parameters
relativePositionX: number
relativePositionY: number
activateZoomOnRightMouseButton: boolean = false
Returns void
mouseMove
mouseMove(relativeDisplayPositionX: number, relativeDisplayPositionY: number, deltaX: number, deltaY: number): void
Implementation of IDisplayInteractionListener.mouseMove
Parameters
relativeDisplayPositionX: number
relativeDisplayPositionY: number
deltaX: number
deltaY: number
Returns void
mouseUp
mouseUp(relativePositionX: number, relativePositionY: number): void
Implementation of IDisplayInteractionListener.mouseUp
Parameters
relativePositionX: number
relativePositionY: number
Returns void
outputChanged
outputChanged(directlySet: boolean, currentValue: number, expectedValue: number): void
Implementation of IControllerOutputListener.outputChanged
Parameters
directlySet: boolean
currentValue: number
expectedValue: number
Returns void
positionDoubleTouched
positionDoubleTouched(relativePositionX: number, relativePositionY: number): void
Implementation of IDisplayInteractionListener.positionDoubleTouched
Parameters
relativePositionX: number
relativePositionY: number
Returns void
positionTouched
positionTouched(relativePositionX: number, relativePositionY: number): void
Implementation of IDisplayInteractionListener.positionTouched
Parameters
relativePositionX: number
relativePositionY: number
Returns void
Private selectScrollControllerY
selectScrollControllerY(autoScroll: boolean): void
Parameters
autoScroll: boolean
Returns void
setHorizontalViewport
setHorizontalViewport(offsetX: number, rangeX: number): void
Parameters
offsetX: number
rangeX: number
Returns void
setOffsetXValueOnly
setOffsetXValueOnly(offsetX: number): void
Parameters
offsetX: number
Returns void
setOffsetYValueOnly
setOffsetYValueOnly(offsetY: number): void
Parameters
offsetY: number
Returns void
setVerticalViewport
setVerticalViewport(offsetY: number, rangeY: number): void
Parameters
offsetY: number
rangeY: number
Returns void
setXOffset
setXOffset(offsetX: number, animated: boolean): void
Parameters
offsetX: number
animated: boolean
Returns void
setYOffset
setYOffset(offsetY: number, animated: boolean): void
Parameters
offsetY: number
animated: boolean
Returns void
Protected Abstract unitPosDoubleTouched
unitPosDoubleTouched(PosInUnits: PointF2D, relPosX: number, relPosY: number): void
Parameters
PosInUnits: PointF2D
relPosX: number
relPosY: number
Returns void
Protected Abstract unitPosMove
unitPosMove(PosInUnits: PointF2D, relativeDisplayPositionX: number, relativeDisplayPositionY: number): void
Parameters
PosInUnits: PointF2D
relativeDisplayPositionX: number
relativeDisplayPositionY: number
Returns void
Protected Abstract unitPosTouchDown
unitPosTouchDown(PosInUnits: PointF2D, relPosX: number, relPosY: number): void
Parameters
PosInUnits: PointF2D
relPosX: number
relPosY: number
Returns void
Protected Abstract unitPosTouchUp
unitPosTouchUp(PosInUnits: PointF2D, relPosX: number, relPosY: number): void
Parameters
PosInUnits: PointF2D
relPosX: number
relPosY: number
Returns void
Protected Abstract unitPosTouched
unitPosTouched(PosInUnits: PointF2D, relPosX: number, relPosY: number): void
Parameters
PosInUnits: PointF2D
relPosX: number
relPosY: number
Returns void
viewSizeChanged
viewSizeChanged(displayWidthInPixel: number, displayHeightInPixel: number): void
Parameters
displayWidthInPixel: number
displayHeightInPixel: number
Returns void
zoom
zoom(scale: number): void
Implementation of IDisplayInteractionListener.zoom
Parameters
scale: number
Returns void
