OpenSheetMusicDisplay: BasicAudioPlayer
Class BasicAudioPlayer
Hierarchy
BasicAudioPlayer
Implements
IAudioPlayer<SoundfontPlayer.Player>
Index
Constructors
constructor
Properties
GainMultiplier
SoundfontInstrumentOptions
ac
channelToSoundFont
channelVolumes
memoryLoadedSoundFonts
piano
Methods
close
getMemoryLoadedSoundFonts
loadSoundFont
nameToSoundfontUrl
open
playSound
playbackHasStopped
setSound
setSoundFontFilePath
setVolume
stopSound
tuningChanged
Constructors
constructor
new BasicAudioPlayer(): BasicAudioPlayer
Returns BasicAudioPlayer
Properties
GainMultiplier
GainMultiplier: number = 1
Multiplicator for gain (volume output). 1 represents the maximum volume in OSMD (100%), but it looks like soundfont-player is louder with volumes > 1. E.g. set osmd.PlaybackManager.audioPlayer.GainMultiplier to 3 if you think the player is too quiet.
SoundfontInstrumentOptions
SoundfontInstrumentOptions: { from: string; fromPercussion: string; nameToUrl: any } = ...
Type declaration
from: string
fromPercussion: string
nameToUrl: any
ac
ac: AudioContext = ...
Implementation of IAudioPlayer.ac
Protected channelToSoundFont
channelToSoundFont: Map<number, number> = ...
Private channelVolumes
channelVolumes: number[] = []
Protected memoryLoadedSoundFonts
memoryLoadedSoundFonts: Map<MidiInstrument, Player> = ...
Private piano
piano: Player
Methods
close
close(): void
Implementation of IAudioPlayer.close
Returns void
getMemoryLoadedSoundFonts
getMemoryLoadedSoundFonts(): Player[]
Implementation of IAudioPlayer.getMemoryLoadedSoundFonts
Returns Player[]
loadSoundFont
loadSoundFont(soundId: MidiInstrument): Promise<Player>
Implementation of IAudioPlayer.loadSoundFont
Parameters
soundId: MidiInstrument
Returns Promise<Player>
nameToSoundfontUrl
nameToSoundfontUrl(name: string, font: string, format: string, from: string): string
Returns the url for the instrument name's soundfont to be loaded.
Parameters
name: string
font: string
format: string
from: string
Returns string
open
open(uniqueInstruments: number[], numberOfinstruments?: number): Promise<void>
Implementation of IAudioPlayer.open
Parameters
uniqueInstruments: number[]
numberOfinstruments: number = 16
Returns Promise<void>
playSound
playSound(instrumentChannel: number, key: number, volume: number, lengthInMs: number): void
Implementation of IAudioPlayer.playSound
Parameters
instrumentChannel: number
key: number
volume: number
lengthInMs: number
Returns void
playbackHasStopped
playbackHasStopped(): void
Implementation of IAudioPlayer.playbackHasStopped
Returns void
setSound
setSound(instrumentChannel: number, soundId: MidiInstrument): Promise<number>
Implementation of IAudioPlayer.setSound
Set the midi instrument of an instrumentChannel and load the soundfont. Returns the instrumentChannel when complete (async Promise).
Parameters
instrumentChannel: number
soundId: MidiInstrument
Returns Promise<number>
setSoundFontFilePath
setSoundFontFilePath(soundId: MidiInstrument, path: string): void
Implementation of IAudioPlayer.setSoundFontFilePath
Sets the file path from where the sound font can be loaded
Parameters
soundId: MidiInstrument
path: string
Returns void
setVolume
setVolume(instrumentChannel: number, volume: number): void
Implementation of IAudioPlayer.setVolume
Parameters
instrumentChannel: number
volume: number
Returns void
stopSound
stopSound(instrumentChannel: number, volume: number): void
Implementation of IAudioPlayer.stopSound
Parameters
instrumentChannel: number
volume: number
Returns void
tuningChanged
tuningChanged(tuningInHz: number): void
Implementation of IAudioPlayer.tuningChanged
Parameters
tuningInHz: number
Returns void
