OpenSheetMusicDisplay: ControlPanel
Class ControlPanel
Hierarchy
AUIController<IPlaybackParametersListener>
ControlPanel
Implements
IPlaybackParametersListener
IPlaybackListener
Index
Constructors
constructor
Properties
bpmSlider
bpmValue
closeButtonElement
controlPanelElement
eventListeners
insertLocation
isTouchDevice
metronomeToolbarElement
parentElement
playPauseButton
playbackButtonsContainerElement
playbackManager
resetButton
titleContentElement
volumeSliderElements
volumeSliders
volumeToolbarElement
Accessors
IsClosed
downEventName
moveEventName
upEventName
Methods
addListener
addVolumeTrack
allSoundsLoaded
bpmChanged
clearVolumeTracks
cursorPositionChanged
generateAndInsertHtmlTemplate
generateHtmlTemplate
hideAndClear
initialize
notesPlaybackEventOccurred
pause
pauseOccurred
play
reset
resetOccurred
selectionEndReached
show
soundLoaded
volumeChanged
volumeMute
volumeUnmute
Constructors
constructor
new ControlPanel(parentElement?: HTMLElement, isTouchDevice?: boolean, where?: InsertPosition): ControlPanel
Inherited from AUIController.constructor
Parameters
parentElement: HTMLElement = document.body
isTouchDevice: boolean = false
where: InsertPosition = "beforeend"
Returns ControlPanel
Properties
Private bpmSlider
bpmSlider: MDCSlider
Private bpmValue
bpmValue: number = 80
Private closeButtonElement
closeButtonElement: HTMLButtonElement
Private controlPanelElement
controlPanelElement: HTMLDivElement
Protected eventListeners
eventListeners: IPlaybackParametersListener[] = []
Inherited from AUIController.eventListeners
Protected insertLocation
insertLocation: InsertPosition
Inherited from AUIController.insertLocation
Protected isTouchDevice
isTouchDevice: boolean
Inherited from AUIController.isTouchDevice
Private metronomeToolbarElement
metronomeToolbarElement: HTMLDivElement
Protected parentElement
parentElement: HTMLElement
Inherited from AUIController.parentElement
Private playPauseButton
playPauseButton: PlayPauseButton
Private playbackButtonsContainerElement
playbackButtonsContainerElement: HTMLDivElement
playbackManager
playbackManager: PlaybackManager
Private resetButton
resetButton: HTMLButtonElement
Private titleContentElement
titleContentElement: HTMLHeadingElement
Private volumeSliderElements
volumeSliderElements: default<number, HTMLDivElement> = ...
Private volumeSliders
volumeSliders: default<number, MDCSlider> = ...
Private volumeToolbarElement
volumeToolbarElement: HTMLDivElement
Accessors
IsClosed
get IsClosed(): boolean
Returns boolean
Protected downEventName
get downEventName(): string
Inherited from AUIController.downEventName
Returns string
Protected moveEventName
get moveEventName(): string
Inherited from AUIController.moveEventName
Returns string
Protected upEventName
get upEventName(): string
Inherited from AUIController.upEventName
Returns string
Methods
addListener
addListener(listener: IPlaybackParametersListener): void
Inherited from AUIController.addListener
Parameters
listener: IPlaybackParametersListener
Returns void
addVolumeTrack
addVolumeTrack(name: string, id: number, value?: number): void
Parameters
name: string
id: number
value: number = 80
Returns void
allSoundsLoaded
allSoundsLoaded(): void
Implementation of IPlaybackListener.allSoundsLoaded
When all sound fonts for all instruments are loaded and playback is ready.
Returns void
bpmChanged
bpmChanged(newNpm: number, sheetOverride: boolean): void
Implementation of IPlaybackParametersListener.bpmChanged
Parameters
newNpm: number
sheetOverride: boolean
Returns void
clearVolumeTracks
clearVolumeTracks(): void
Returns void
cursorPositionChanged
cursorPositionChanged(timestamp: Fraction, data: CursorPosChangedData): void
Implementation of IPlaybackListener.cursorPositionChanged
Parameters
timestamp: Fraction
data: CursorPosChangedData
Returns void
Protected generateAndInsertHtmlTemplate
generateAndInsertHtmlTemplate(rawHtml: string, data?: Object, where?: InsertPosition, parent?: HTMLElement): void
Inherited from AUIController.generateAndInsertHtmlTemplate
Parameters
rawHtml: string
data: Object = {}
where: InsertPosition = ...
parent: HTMLElement = ...
Returns void
Protected generateHtmlTemplate
generateHtmlTemplate(rawHtml: string, data?: Object): string
Inherited from AUIController.generateHtmlTemplate
Parameters
rawHtml: string
data: Object = {}
Returns string
hideAndClear
hideAndClear(): void
Overrides AUIController.hideAndClear
Returns void
Protected initialize
initialize(): void
Overrides AUIController.initialize
Returns void
notesPlaybackEventOccurred
notesPlaybackEventOccurred(o: object): void
Implementation of IPlaybackListener.notesPlaybackEventOccurred
Parameters
o: object
Returns void
pause
pause(): Promise<void>
Implementation of IPlaybackParametersListener.pause
Returns Promise<void>
pauseOccurred
pauseOccurred(o: object): void
Implementation of IPlaybackListener.pauseOccurred
Parameters
o: object
Returns void
play
play(): Promise<void>
Implementation of IPlaybackParametersListener.play
Returns Promise<void>
reset
reset(): void
Implementation of IPlaybackParametersListener.reset
Returns void
resetOccurred
resetOccurred(o: object): void
Implementation of IPlaybackListener.resetOccurred
Parameters
o: object
Returns void
selectionEndReached
selectionEndReached(o: object): void
Implementation of IPlaybackListener.selectionEndReached
Parameters
o: object
Returns void
show
show(): void
Overrides AUIController.show
Returns void
soundLoaded
soundLoaded(instrumentId?: number, instrumentName?: string): void
Implementation of IPlaybackListener.soundLoaded
Parameters
Optional instrumentId: number
Optional instrumentName: string
Returns void
volumeChanged
volumeChanged(channels: number, newVolume: number): void
Implementation of IPlaybackParametersListener.volumeChanged
Parameters
channels: number
newVolume: number
Returns void
volumeMute
volumeMute(instrument: number): void
Implementation of IPlaybackParametersListener.volumeMute
Parameters
instrument: number
Returns void
volumeUnmute
volumeUnmute(instrument: number): void
Implementation of IPlaybackParametersListener.volumeUnmute
Parameters
instrument: number
Returns void
