OpenSheetMusicDisplay: LinearTimingSource
Class LinearTimingSource
Hierarchy
AbstractTimingSource
LinearTimingSource
Index
Constructors
constructor
Properties
Settings
anchorTimestamp
audioContext
audioInputDelay
lastResetTime
logEnabled
Methods
getCurrentAudioDelayRevisedTimestamp
getCurrentTimeInMs
getCurrentTimestamp
getDuration
getDurationInMs
getTimestampForTimeInMs
getWaitingTimeForTimestampInMs
pause
reset
setBpm
setTimeAndBpm
start
Constructors
constructor
new LinearTimingSource(): LinearTimingSource
Overrides AbstractTimingSource.constructor
Returns LinearTimingSource
Properties
Settings
Settings: PlaybackSettings
Inherited from AbstractTimingSource.Settings
Protected anchorTimestamp
anchorTimestamp: Fraction = ...
Inherited from AbstractTimingSource.anchorTimestamp
Private audioContext
audioContext: AudioContext = ...
Private audioInputDelay
audioInputDelay: number = 320
Private lastResetTime
lastResetTime: number = 0
logEnabled
logEnabled: boolean = true
Methods
getCurrentAudioDelayRevisedTimestamp
getCurrentAudioDelayRevisedTimestamp(): Fraction
Overrides AbstractTimingSource.getCurrentAudioDelayRevisedTimestamp
Returns Fraction
getCurrentTimeInMs
getCurrentTimeInMs(): number
Overrides AbstractTimingSource.getCurrentTimeInMs
Returns number
getCurrentTimestamp
getCurrentTimestamp(): Fraction
Inherited from AbstractTimingSource.getCurrentTimestamp
Returns Fraction
getDuration
getDuration(milliseconds: number): Fraction
Inherited from AbstractTimingSource.getDuration
Parameters
milliseconds: number
Returns Fraction
getDurationInMs
getDurationInMs(duration: Fraction): number
Inherited from AbstractTimingSource.getDurationInMs
Parameters
duration: Fraction
Returns number
getTimestampForTimeInMs
getTimestampForTimeInMs(timesInMs: number): Fraction
Overrides AbstractTimingSource.getTimestampForTimeInMs
Parameters
timesInMs: number
Returns Fraction
getWaitingTimeForTimestampInMs
getWaitingTimeForTimestampInMs(timestamp: Fraction): number
Inherited from AbstractTimingSource.getWaitingTimeForTimestampInMs
Parameters
timestamp: Fraction
Returns number
pause
pause(): Promise<void>
Overrides AbstractTimingSource.pause
Returns Promise<void>
reset
reset(): void
Overrides AbstractTimingSource.reset
Returns void
setBpm
setBpm(bpm: number): void
Inherited from AbstractTimingSource.setBpm
Parameters
bpm: number
Returns void
setTimeAndBpm
setTimeAndBpm(timestamp: Fraction, bpm?: number): void
Inherited from AbstractTimingSource.setTimeAndBpm
Parameters
timestamp: Fraction
Optional bpm: number
Returns void
start
start(): Promise<void>
Overrides AbstractTimingSource.start
Returns Promise<void>
