tremolo: OpenSheetMusicDisplay
Class OpenSheetMusicDisplay
The main class and control point of OpenSheetMusicDisplay.
It can display MusicXML sheet music files in an HTML element container.
After the constructor, use load() and render() to load and render a MusicXML file.
Hierarchy
OpenSheetMusicDisplay
Index
Constructors
constructor
Properties
OnXMLRead
autoResizeEnabled
backendType
container
cursors
cursorsOptions
disposeResizeListener
drawBottomLine
drawBoundingBox
drawSkyLine
drawer
drawingParameters
followCursor
graphic
interactionManager
loadUrlTimeout
needBackendUpdate
renderingManager
resizeHandlerAttached
rules
sheet
version
zoom
zoomUpdated
PageFormatStandards
Accessors
AutoResizeEnabled
Cursor
DrawBottomLine
DrawBoundingBox
DrawSkyLine
Drawer
DrawingParameters
EngravingRules
FollowCursor
GraphicSheet
InteractionManager
PlaybackManager
RenderingManager
Sheet
TransposeCalculator
Version
Zoom
cursor
Methods
IsReadyToRender
autoResize
clear
createBackend
createOrRefreshRenderBackend
dispose
enableOrDisableCursors
exportSVG
getLogLevel
handleResize
isMxl
isUrl
load
processMxl
processStringXml
render
reset
setColoringMode
setCustomPageFormat
setDrawBoundingBox
setLogLevel
setOptions
setPageFormat
updateGraphic
StringToPageFormat
Constructors
constructor
new OpenSheetMusicDisplay(container: string | HTMLElement, options?: IOSMDOptions, rules?: EngravingRules): OpenSheetMusicDisplay
Creates and attaches an OpenSheetMusicDisplay object to an HTML element container.
After the constructor, use load() and render() to load and render a MusicXML file.
Parameters
container: string | HTMLElement
The container element OSMD will be rendered into.
Either a string specifying the ID of an HTML container element,
or a reference to the HTML element itself (e.g. div)
options: IOSMDOptions = ...
An object for rendering options like the backend (svg/canvas) or autoResize.
For defaults see the OSMDOptionsStandard method in the OSMDOptions class.
rules: EngravingRules = ...
Returns OpenSheetMusicDisplay
Properties
OnXMLRead
OnXMLRead: ((xml: string) => string)
Type declaration
(xml: string): string
A function that is executed when the XML has been read. The return value will be used as the actual XML OSMD parses, so you can make modifications to the xml that OSMD will use. Note that this is (re-)set on osmd.setOptions as {return xml}, unless you specify the function in the options.
Parameters
xml: string
Returns string
Protected autoResizeEnabled
autoResizeEnabled: boolean
Protected backendType
backendType: BackendType
Protected container
container: HTMLElement
cursors
cursors: Cursor[] = []
cursorsOptions
cursorsOptions: CursorOptions[] = []
Options from which OSMD creates cursors in enableOrDisableCursors().
Private disposeResizeListener
disposeResizeListener: Function
Protected drawBottomLine
drawBottomLine: boolean
Protected drawBoundingBox
drawBoundingBox: string
Protected drawSkyLine
drawSkyLine: boolean
Protected drawer
drawer: VexFlowMusicSheetDrawer
Protected drawingParameters
drawingParameters: DrawingParameters
Protected followCursor
followCursor: boolean
Protected graphic
graphic: GraphicalMusicSheet
Protected interactionManager
interactionManager: AbstractDisplayInteractionManager
loadUrlTimeout
loadUrlTimeout: number = 5000
Timeout in milliseconds used in osmd.load(string) when string is a URL.
Protected needBackendUpdate
needBackendUpdate: boolean
Protected renderingManager
renderingManager: SheetRenderingManager
Private resizeHandlerAttached
resizeHandlerAttached: boolean
Protected rules
rules: EngravingRules
Protected sheet
sheet: MusicSheet
Private version
version: string = "1.8.9-audio-extended"
zoom
zoom: number = 1.0
Protected zoomUpdated
zoomUpdated: boolean = false
Static PageFormatStandards
PageFormatStandards: {} = ...
Standard page format options like A4 or Letter, in portrait and landscape. E.g. PageFormatStandards["A4_P"] or PageFormatStandards["Letter_L"].
Type declaration
[type: string]: PageFormat
Accessors
AutoResizeEnabled
get AutoResizeEnabled(): boolean
set AutoResizeEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Cursor
get Cursor(): Cursor
Returns Cursor
DrawBottomLine
get DrawBottomLine(): boolean
set DrawBottomLine(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
DrawBoundingBox
get DrawBoundingBox(): string
set DrawBoundingBox(value: string): void
Returns string
Parameters
value: string
Returns void
DrawSkyLine
get DrawSkyLine(): boolean
set DrawSkyLine(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Drawer
get Drawer(): VexFlowMusicSheetDrawer
Returns VexFlowMusicSheetDrawer
DrawingParameters
get DrawingParameters(): DrawingParameters
Returns DrawingParameters
EngravingRules
get EngravingRules(): EngravingRules
Returns EngravingRules
FollowCursor
get FollowCursor(): boolean
set FollowCursor(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
GraphicSheet
get GraphicSheet(): GraphicalMusicSheet
Returns GraphicalMusicSheet
InteractionManager
get InteractionManager(): AbstractDisplayInteractionManager
Returns AbstractDisplayInteractionManager
PlaybackManager
get PlaybackManager(): PlaybackManager
set PlaybackManager(manager: PlaybackManager): void
Returns PlaybackManager
Parameters
manager: PlaybackManager
Returns void
RenderingManager
get RenderingManager(): SheetRenderingManager
Returns SheetRenderingManager
Sheet
get Sheet(): MusicSheet
Returns MusicSheet
TransposeCalculator
get TransposeCalculator(): ITransposeCalculator
set TransposeCalculator(calculator: ITransposeCalculator): void
Returns ITransposeCalculator
Parameters
calculator: ITransposeCalculator
Returns void
Version
get Version(): string
Returns the version of OSMD this object is built from (the version you are using).
Returns string
Zoom
get Zoom(): number
set Zoom(value: number): void
Returns number
Parameters
value: number
Returns void
cursor
get cursor(): Cursor
Returns Cursor
Methods
IsReadyToRender
IsReadyToRender(): boolean
States whether the render() function can be safely called.
Returns boolean
Protected autoResize
autoResize(): void
Attach the appropriate handler to the window.onResize event
Returns void
clear
clear(): void
Clears what OSMD has drawn on its canvas.
Returns void
createBackend
createBackend(type: BackendType, page: GraphicalMusicPage): VexFlowBackend
Parameters
type: BackendType
page: GraphicalMusicPage
Returns VexFlowBackend
Protected createOrRefreshRenderBackend
createOrRefreshRenderBackend(): void
Returns void
dispose
dispose(): void
Dispose listeners created by OSMD
Returns void
enableOrDisableCursors
enableOrDisableCursors(enable: boolean): void
Enable or disable (hide) the cursor.
Parameters
enable: boolean
whether to enable (true) or disable (false) the cursor
Returns void
exportSVG
exportSVG(): void
Returns void
getLogLevel
getLogLevel(): number
Returns number
Protected handleResize
handleResize(startCallback: (() => void), endCallback: (() => void)): void
Helper function for managing window's onResize events
Parameters
startCallback: (() => void)
is the function called when resizing starts
(): void
Returns void
endCallback: (() => void)
is the function called when resizing (kind-of) ends
(): void
Returns void
Returns void
Private isMxl
isMxl(data: string): boolean
Parameters
data: string
Returns boolean
Private isUrl
isUrl(url: string): boolean
Parameters
url: string
Returns boolean
load
load(content: string | Document, tempTitle?: string): Promise<{}>
Load a MusicXML file
Parameters
content: string | Document
is either the url of a file, or the root node of a MusicXML document, or the string content of a .xml/.mxl file
tempTitle: string = "Untitled Score"
is used as the title for the piece if there is no title in the XML.
Returns Promise<{}>
Private processMxl
processMxl(data: string, resolveContentPromise: ((value?: Document) => void), rejectContentPromise: ((reason?: any) => void)): void
Parameters
data: string
resolveContentPromise: ((value?: Document) => void)
(value?: Document): void
Parameters
Optional value: Document
Returns void
rejectContentPromise: ((reason?: any) => void)
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Private processStringXml
processStringXml(xmlString: string): Document
Parameters
xmlString: string
Returns Document
render
render(): void
Render the loaded music sheet to the container.
Returns void
Protected reset
reset(): void
Initialize this object to default values FIXME: Probably unnecessary
Returns void
setColoringMode
setColoringMode(options: IOSMDOptions): void
Parameters
options: IOSMDOptions
Returns void
setCustomPageFormat
setCustomPageFormat(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setDrawBoundingBox
setDrawBoundingBox(value: string, render?: boolean): void
Parameters
value: string
render: boolean = false
Returns void
setLogLevel
setLogLevel(level: string): void
Sets the logging level for this OSMD instance. By default, this is set to warn.
param:
content can be trace, debug, info, warn or error.
Parameters
level: string
Returns void
setOptions
setOptions(options: IOSMDOptions): void
Set OSMD rendering options using an IOSMDOptions object. Can be called during runtime. Also called by constructor. For example, setOptions({autoResize: false}) will disable autoResize even during runtime.
Parameters
options: IOSMDOptions
Returns void
setPageFormat
setPageFormat(formatId: string): void
Sets page format by string. Used by setOptions({pageFormat: "A4_P"}) for example.
Parameters
formatId: string
Returns void
updateGraphic
updateGraphic(): void
(Re-)creates the graphic sheet from the music sheet
Returns void
Static StringToPageFormat
StringToPageFormat(pageFormatString: string): PageFormat
Parameters
pageFormatString: string
Returns PageFormat
