OpenSheetMusicDisplay: PlaybackManager
Class PlaybackManager
Hierarchy
PlaybackManager
Implements
IPlaybackParametersListener
Index
Constructors
constructor
Properties
DoPlayback
DummySoundPlayed
IgnoreFixedInstrumentKeysForPercussion
MoveCursorDuringPrecount
PreCountBeats
PreCountMeasures
SoloActive
SoloAttenuationValue
StopAtUnrenderedMeasures
audioMetronomePlayer
audioPlayer
beatCounter
closestNextTimestamp
currentBPM
currentBeatDuration
currentIteratorSourceTimeStamp
currentMeasure
currentMeasureIndex
currentMetronomeBaseTimestamp
currentReferenceBPM
currentRepetition
currentTimestamp
currentVolume
cursorIterator
defaultVolume
doPreCount
drumsLoaded
dynamicImpactFactor
fermataActive
freeMidiChannels
highlightPlayedNotes
instrumentIdMapping
instrumentToStaffToMidiChannelDict
isInitialized
isPlaying
isPreCounting
isRunning
listeners
loopTriggeredReset
messageViewer
metronome
metronomeChannel
metronomeLoaded
metronomeNote
metronomeNoteFirstBeat
metronomeOnlyBPM
metronomeSoundPlayed
musicPartManager
nextIteratorTimestamp
notesToStop
overrideBPM
percussionChannel
playNextMetronomeAt
playbackIterator
resetRequested
runningState
scorePositionChangedData
sheetStartBPM
startRhythmBeats
startRhythmDenominator
tempoImpactFactor
tempoUserFactor
timingSource
tooManyInstruments
Accessors
CursorIterator
DoPreCount
InstrumentIdMapping
Metronome
MetronomeOnlyBPM
OriginalBpm
RunningState
Methods
Dispose
NotesPlaybackEventOccurred
addListener
bpmChanged
calculateClosestNextTimestamp
calculateFinalVolume
changeTempo
checkForSoloDeactivated
doReset
getCurrentReferenceBPM
getSheetDurationInMs
getSheetDurationInMsEvenBpm
getSheetDurationInMsWithRepeats
getTimestampFromMs
handleEndReached
handleFermata
handlePlaybackEvent
initialize
loop
pause
play
playDummySound
playFromMs
playMetronomeSound
playNotesUnderCursor
playVoiceEntry
processTempoInstructions
removeListener
reset
setBpm
setPlaybackStart
setSound
setTempo
stopAllCurrentlyPlayingNotes
stopFinishedNotes
stopMetronomeSound
updateScoreCursorPosition
volumeChanged
volumeMute
volumeUnmute
Constructors
constructor
new PlaybackManager(timingSource: ITimingSource, audioMetronomePlayer: IAudioMetronomePlayer, audioPlayer: IAudioPlayer<any>, messageViewer: IMessageViewer): PlaybackManager
Parameters
timingSource: ITimingSource
audioMetronomePlayer: IAudioMetronomePlayer
audioPlayer: IAudioPlayer<any>
messageViewer: IMessageViewer
Returns PlaybackManager
Properties
DoPlayback
DoPlayback: boolean
DummySoundPlayed
DummySoundPlayed: boolean = false
Whether a dummy sound was played to initialize the audio context / enable sound (on iOS).
IgnoreFixedInstrumentKeysForPercussion
IgnoreFixedInstrumentKeysForPercussion: boolean = true
MoveCursorDuringPrecount
MoveCursorDuringPrecount: boolean = true
PreCountBeats
PreCountBeats: number
PreCountMeasures
PreCountMeasures: number
SoloActive
SoloActive: boolean
will be activated when any solo flag of an Instrument, Voice or Staff is set to true.
SoloAttenuationValue
SoloAttenuationValue: number = 0
StopAtUnrenderedMeasures
StopAtUnrenderedMeasures: boolean = true
Private audioMetronomePlayer
audioMetronomePlayer: IAudioMetronomePlayer
Private audioPlayer
audioPlayer: IAudioPlayer<any>
Private beatCounter
beatCounter: number = 0
Private closestNextTimestamp
closestNextTimestamp: Fraction = undefined
Protected currentBPM
currentBPM: number
Private currentBeatDuration
currentBeatDuration: Fraction = undefined
Private currentIteratorSourceTimeStamp
currentIteratorSourceTimeStamp: Fraction = undefined
Private currentMeasure
currentMeasure: SourceMeasure = undefined
Private currentMeasureIndex
currentMeasureIndex: number
Private currentMetronomeBaseTimestamp
currentMetronomeBaseTimestamp: Fraction = undefined
Private currentReferenceBPM
currentReferenceBPM: number
Private currentRepetition
currentRepetition: Repetition
Private currentTimestamp
currentTimestamp: Fraction = undefined
Private currentVolume
currentVolume: number = ...
Private cursorIterator
cursorIterator: MusicPartManagerIterator
Private Readonly defaultVolume
defaultVolume: number = 0.8
Private doPreCount
doPreCount: boolean = true
drumsLoaded
drumsLoaded: boolean = false
Private dynamicImpactFactor
dynamicImpactFactor: number = 0.6
Private fermataActive
fermataActive: boolean
Private freeMidiChannels
freeMidiChannels: number[] = []
Private Readonly highlightPlayedNotes
highlightPlayedNotes: boolean = false
Private instrumentIdMapping
instrumentIdMapping: default<number, Instrument> = ...
Private instrumentToStaffToMidiChannelDict
instrumentToStaffToMidiChannelDict: default<Staff, number> = ...
Private isInitialized
isInitialized: boolean = false
Private isPlaying
isPlaying: boolean = false
Private isPreCounting
isPreCounting: boolean
Private isRunning
isRunning: boolean = false
Protected listeners
listeners: IPlaybackListener[] = []
Protected loopTriggeredReset
loopTriggeredReset: boolean
Private messageViewer
messageViewer: IMessageViewer
Private metronome
metronome: MetronomeInstrument
Private Readonly metronomeChannel
metronomeChannel: number = 9
metronomeLoaded
metronomeLoaded: boolean = false
Private metronomeNote
metronomeNote: ChannelNote = ...
Private metronomeNoteFirstBeat
metronomeNoteFirstBeat: ChannelNote = ...
Private metronomeOnlyBPM
metronomeOnlyBPM: number = 100
Private metronomeSoundPlayed
metronomeSoundPlayed: boolean = false
Private musicPartManager
musicPartManager: MusicPartManager
Private nextIteratorTimestamp
nextIteratorTimestamp: Fraction
Private notesToStop
notesToStop: default<Fraction, ChannelNote[]> = ...
Protected overrideBPM
overrideBPM: number = undefined
Private Readonly percussionChannel
percussionChannel: number = 10
Private playNextMetronomeAt
playNextMetronomeAt: Fraction
Private playbackIterator
playbackIterator: PlaybackIterator
Protected resetRequested
resetRequested: boolean
Protected runningState
runningState: PlaybackState = PlaybackState.Stopped
Private scorePositionChangedData
scorePositionChangedData: CursorPosChangedData = ...
Private sheetStartBPM
sheetStartBPM: number
Private startRhythmBeats
startRhythmBeats: number
Private startRhythmDenominator
startRhythmDenominator: number
Private tempoImpactFactor
tempoImpactFactor: number = 1.0
Protected tempoUserFactor
tempoUserFactor: number
Protected timingSource
timingSource: ITimingSource
Private tooManyInstruments
tooManyInstruments: boolean = false
Accessors
CursorIterator
get CursorIterator(): MusicPartManagerIterator
Returns MusicPartManagerIterator
DoPreCount
get DoPreCount(): boolean
set DoPreCount(value: boolean): void
Do the initial pre-count
Returns boolean
Do the initial pre-count
Parameters
value: boolean
Returns void
InstrumentIdMapping
get InstrumentIdMapping(): default<number, Instrument>
Returns default<number, Instrument>
Metronome
get Metronome(): ISettableInstrument
Returns ISettableInstrument
MetronomeOnlyBPM
get MetronomeOnlyBPM(): number
set MetronomeOnlyBPM(value: number): void
Returns number
Parameters
value: number
Returns void
OriginalBpm
get OriginalBpm(): number
Returns number
RunningState
get RunningState(): PlaybackState
set RunningState(value: PlaybackState): void
Returns PlaybackState
Parameters
value: PlaybackState
Returns void
Methods
Dispose
Dispose(): void
Returns void
Private NotesPlaybackEventOccurred
NotesPlaybackEventOccurred(notes: PlaybackNote[]): void
Parameters
notes: PlaybackNote[]
Returns void
addListener
addListener(listener: IPlaybackListener): void
Parameters
listener: IPlaybackListener
Returns void
bpmChanged
bpmChanged(newBpm: number, sheetOverride: boolean): void
Implementation of IPlaybackParametersListener.bpmChanged
Parameters
newBpm: number
sheetOverride: boolean
Returns void
Private calculateClosestNextTimestamp
calculateClosestNextTimestamp(): void
Returns void
calculateFinalVolume
calculateFinalVolume(volume: number): number
Parameters
volume: number
Returns number
Private changeTempo
changeTempo(newTempoInBPM: number): void
Parameters
newTempoInBPM: number
Returns void
checkForSoloDeactivated
checkForSoloDeactivated(): void
Returns void
Protected doReset
doReset(shallPrecount: boolean, preCountMeasures?: number): void
Parameters
shallPrecount: boolean
preCountMeasures: number = 1
Returns void
Protected getCurrentReferenceBPM
getCurrentReferenceBPM(): number
Returns number
getSheetDurationInMs
getSheetDurationInMs(withRepeats?: boolean): number
Returns the duration of the piece in ms (by each measure's bpm, without repeats). The result may be inaccurate if you haven't set the bpm to the first measure's bpm before playback (or the other way round). In that case, getSheetDurationInMsEvenBpm() can be more accurate (previous version of this method)
Parameters
withRepeats: boolean = true
Returns number
getSheetDurationInMsEvenBpm
getSheetDurationInMsEvenBpm(): number
Returns the sheet duration of the piece in ms given the tempo set via setBpm() doesn't change.
Returns number
getSheetDurationInMsWithRepeats
getSheetDurationInMsWithRepeats(): number
Returns number
getTimestampFromMs
getTimestampFromMs(timeInMs: number): Fraction
Parameters
timeInMs: number
Returns Fraction
Protected handleEndReached
handleEndReached(): void
Returns void
Private handleFermata
handleFermata(): void
Returns void
handlePlaybackEvent
handlePlaybackEvent(): void
Returns void
initialize
initialize(musicPartMng: MusicPartManager): void
Parameters
musicPartMng: MusicPartManager
Returns void
Private loop
loop(): void
Main playback loop. Not a sheet music loop, but checks for new notes to be played.
Returns void
pause
pause(): Promise<void>
Implementation of IPlaybackParametersListener.pause
Returns Promise<void>
play
play(): Promise<void>
Implementation of IPlaybackParametersListener.play
Returns Promise<void>
playDummySound
playDummySound(): void
Play dummy sound to initialize audio context (e.g. on user click for iOS)
Returns void
playFromMs
playFromMs(timeInMs: number): Promise<void>
Starts play() from a time in milliseconds.
Parameters
timeInMs: number
Returns Promise<void>
Private playMetronomeSound
playMetronomeSound(playFirstBeatSample: boolean): void
Parameters
playFirstBeatSample: boolean
Returns void
playNotesUnderCursor
playNotesUnderCursor(stopCurrentlyPlayingNotes?: boolean, useActualNoteLength?: boolean): void
Play all notes that are under the cursor (highlighted), across all instruments.
Parameters
stopCurrentlyPlayingNotes: boolean = true
useActualNoteLength: boolean = false
Returns void
playVoiceEntry
playVoiceEntry(voiceEntry: VoiceEntry, stopCurrentlyPlayingNotes?: boolean, useActualNoteLength?: boolean): void
Parameters
voiceEntry: VoiceEntry
stopCurrentlyPlayingNotes: boolean = true
useActualNoteLength: boolean = false
Returns void
Private processTempoInstructions
processTempoInstructions(): void
Returns void
removeListener
removeListener(listenerToRemove: IPlaybackListener): void
Parameters
listenerToRemove: IPlaybackListener
Returns void
reset
reset(): void
Implementation of IPlaybackParametersListener.reset
Effectively resets the playback to osmd.Sheet.SelectionStart. If you want to reset to the start of the sheet, call osmd.Sheet.SelectionStart = osmd.Sheet.sourceMeasures[0].AbsoluteTimestamp beforehand.
Returns void
Protected setBpm
setBpm(bpm: number): void
Parameters
bpm: number
Returns void
setPlaybackStart
setPlaybackStart(timestamp?: Fraction): void
Sets the cursor and MusicSheet.SelectionStart to the target timestamp (fraction), but does not start playback if it was not started already. To get the timestamp from milliseconds, use getTimestampFromMs(). To reset the playback start to the beginning of the sheet, call the function without arguments.
Parameters
Optional timestamp: Fraction
Returns void
setSound
setSound(instrumentId: number, newSoundId: MidiInstrument): boolean
Parameters
instrumentId: number
newSoundId: MidiInstrument
Returns boolean
Protected setTempo
setTempo(): void
Returns void
Private stopAllCurrentlyPlayingNotes
stopAllCurrentlyPlayingNotes(): void
Returns void
Private stopFinishedNotes
stopFinishedNotes(): void
Returns void
Private stopMetronomeSound
stopMetronomeSound(): void
Returns void
Private updateScoreCursorPosition
updateScoreCursorPosition(resetOccurred: boolean): void
Parameters
resetOccurred: boolean
Returns void
volumeChanged
volumeChanged(instrument: number, newVolume: number): void
Implementation of IPlaybackParametersListener.volumeChanged
Parameters
instrument: number
newVolume: number
Returns void
volumeMute
volumeMute(instrument: number): void
Implementation of IPlaybackParametersListener.volumeMute
Parameters
instrument: number
Returns void
volumeUnmute
volumeUnmute(instrument: number): void
Implementation of IPlaybackParametersListener.volumeUnmute
Parameters
instrument: number
Returns void
