OpenSheetMusicDisplay: PlaybackNote
Class PlaybackNote
Hierarchy
PlaybackNote
Index
Constructors
constructor
Properties
Length
MidiKey
parentEntry
parentNote
Accessors
ParentEntry
ParentNote
Methods
setLength
noteToMidiDrumKey
Constructors
constructor
new PlaybackNote(playbackEntry: PlaybackEntry, parentNote: Note): PlaybackNote
Parameters
playbackEntry: PlaybackEntry
parentNote: Note
Returns PlaybackNote
Properties
Length
Length: Fraction
MidiKey
MidiKey: number
Private parentEntry
parentEntry: PlaybackEntry
Private parentNote
parentNote: Note
Accessors
ParentEntry
get ParentEntry(): PlaybackEntry
Returns PlaybackEntry
ParentNote
get ParentNote(): Note
Returns Note
Methods
setLength
setLength(): void
needs to be done later, when also ties are known
Returns void
Static Private noteToMidiDrumKey
noteToMidiDrumKey(note: Note): number
Parameters
note: Note
Returns number
