OpenSheetMusicDisplay: RepetitionCalculator
Class RepetitionCalculator
Hierarchy
RepetitionCalculator
Index
Constructors
constructor
Properties
currentMeasure
currentMeasureIndex
lastRepetitionCommonPartStartIndex
musicSheet
openRepetitions
repetitionInstructions
Methods
calculateRepetitions
createNewRepetition
finalizeRepetition
findInstructionInMainListBackwards
getCurrentRepetition
getLastFinalizedRepetition
getOrCreateCurrentRepetition
getOrCreateCurrentRepetition2
handleRepetitionInstructions
Constructors
constructor
new RepetitionCalculator(): RepetitionCalculator
Returns RepetitionCalculator
Properties
Private currentMeasure
currentMeasure: SourceMeasure
Private currentMeasureIndex
currentMeasureIndex: number
Private lastRepetitionCommonPartStartIndex
lastRepetitionCommonPartStartIndex: number = 0
Private musicSheet
musicSheet: MusicSheet
Private openRepetitions
openRepetitions: RepetitionBuildingContainer[] = []
Private repetitionInstructions
repetitionInstructions: RepetitionInstruction[] = []
Methods
calculateRepetitions
calculateRepetitions(musicSheet: MusicSheet, repetitionInstructions: RepetitionInstruction[]): void
Is called when all repetition symbols have been read from xml. Creates the repetition instructions and adds them to the corresponding measure. Creates the logical repetition objects for iteration and playback.
Parameters
musicSheet: MusicSheet
repetitionInstructions: RepetitionInstruction[]
Returns void
Private createNewRepetition
createNewRepetition(commonPartStartIndex: number): RepetitionBuildingContainer
Parameters
commonPartStartIndex: number
Returns RepetitionBuildingContainer
Private finalizeRepetition
finalizeRepetition(repContainer: RepetitionBuildingContainer): void
Parameters
repContainer: RepetitionBuildingContainer
Returns void
Private findInstructionInMainListBackwards
findInstructionInMainListBackwards(instruction: RepetitionInstructionEnum, startMeasureIndex: number): number
Parameters
instruction: RepetitionInstructionEnum
startMeasureIndex: number
Returns number
Private getCurrentRepetition
getCurrentRepetition(fromWords: boolean): RepetitionBuildingContainer
Parameters
fromWords: boolean
Returns RepetitionBuildingContainer
Private getLastFinalizedRepetition
getLastFinalizedRepetition(): Repetition
Returns Repetition
Private getOrCreateCurrentRepetition
getOrCreateCurrentRepetition(): RepetitionBuildingContainer
Returns RepetitionBuildingContainer
Private getOrCreateCurrentRepetition2
getOrCreateCurrentRepetition2(fromWords: boolean): RepetitionBuildingContainer
Parameters
fromWords: boolean
Returns RepetitionBuildingContainer
Private handleRepetitionInstructions
handleRepetitionInstructions(currentRepetitionInstruction: RepetitionInstruction): boolean
Parameters
currentRepetitionInstruction: RepetitionInstruction
Returns boolean
