OpenSheetMusicDisplay: ScreenViewingRegion
Class ScreenViewingRegion
Hierarchy
ScreenViewingRegion
Index
Constructors
constructor
Properties
RelativeDisplayPosition
displaySizeInPixel
horizontalUnitToPixelRatio
psi
regionSizeInPixel
relativeRegionSize
verticalUnitToPixelRatio
Accessors
DisplaySizeInPixel
RegionSizeInPixel
RelativeDisplaySize
UpperLeftPositionInUnits
ViewRegionInUnits
WidthInUnits
Methods
isInsideDisplayArea
isVisible
recalculateDependentVariables
transformLengthXToUnitCoordinates
transformLengthYToUnitCoordinates
transformToUnitCoordinates
createWithDefaults
createWithRelativeDefaults
Constructors
constructor
new ScreenViewingRegion(displaySizeInPixel: SizeF2D, relativeSizeOfRegionInDisplay: SizeF2D, relativePositionOfRegionInDisplay: PointF2D, regionWidthInUnits: number): ScreenViewingRegion
Parameters
displaySizeInPixel: SizeF2D
relativeSizeOfRegionInDisplay: SizeF2D
relativePositionOfRegionInDisplay: PointF2D
regionWidthInUnits: number
Returns ScreenViewingRegion
Properties
RelativeDisplayPosition
RelativeDisplayPosition: PointF2D
Private displaySizeInPixel
displaySizeInPixel: SizeF2D
Private horizontalUnitToPixelRatio
horizontalUnitToPixelRatio: number
Private psi
psi: BoundingBox
Private regionSizeInPixel
regionSizeInPixel: SizeF2D
Private relativeRegionSize
relativeRegionSize: SizeF2D
Private verticalUnitToPixelRatio
verticalUnitToPixelRatio: number
Accessors
DisplaySizeInPixel
get DisplaySizeInPixel(): SizeF2D
set DisplaySizeInPixel(value: SizeF2D): void
Returns SizeF2D
Parameters
value: SizeF2D
Returns void
RegionSizeInPixel
get RegionSizeInPixel(): SizeF2D
Returns SizeF2D
RelativeDisplaySize
get RelativeDisplaySize(): SizeF2D
set RelativeDisplaySize(value: SizeF2D): void
Returns SizeF2D
Parameters
value: SizeF2D
Returns void
UpperLeftPositionInUnits
get UpperLeftPositionInUnits(): PointF2D
set UpperLeftPositionInUnits(value: PointF2D): void
Returns PointF2D
Parameters
value: PointF2D
Returns void
ViewRegionInUnits
get ViewRegionInUnits(): SizeF2D
Returns SizeF2D
WidthInUnits
get WidthInUnits(): number
set WidthInUnits(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
isInsideDisplayArea
isInsideDisplayArea(relativeDisplayPosX: number, relativeDisplayPosY: number): boolean
This visible check takes care of the 4 ClipOnIntersectionWith.... flags If a flag is set, all objects that reach over the corresponding border will not be "visible" and the method returns false.
Parameters
relativeDisplayPosX: number
relativeDisplayPosY: number
Returns boolean
isVisible
isVisible(psi: BoundingBox, isCompletelyInside: boolean): boolean
Parameters
psi: BoundingBox
isCompletelyInside: boolean
Returns boolean
Private recalculateDependentVariables
recalculateDependentVariables(): void
Returns void
transformLengthXToUnitCoordinates
transformLengthXToUnitCoordinates(lengthXInPixels: number): number
Parameters
lengthXInPixels: number
Returns number
transformLengthYToUnitCoordinates
transformLengthYToUnitCoordinates(lengthYInPixels: number): number
Parameters
lengthYInPixels: number
Returns number
transformToUnitCoordinates
transformToUnitCoordinates(relativeScreenPosition: PointF2D): PointF2D
Parameters
relativeScreenPosition: PointF2D
The relative position on the whole screen, not on the ScreenViewingRegion (only if the region stretches over the whole screen).
Returns PointF2D
Static createWithDefaults
createWithDefaults(): ScreenViewingRegion
Returns ScreenViewingRegion
Static createWithRelativeDefaults
createWithRelativeDefaults(displaySizeInPixel: SizeF2D, regionWidthInUnits: number): ScreenViewingRegion
Parameters
displaySizeInPixel: SizeF2D
regionWidthInUnits: number
Returns ScreenViewingRegion
