OpenSheetMusicDisplay: SheetRenderingManager
Class SheetRenderingManager
Hierarchy
AbstractZoomView
SheetRenderingManager
Implements
IZoomView
Index
Constructors
constructor
Properties
BottomBarHeightInPixel
DoubleTouchDisabled
LockDisplayToCursor
PlaybackManager
SingleTouchDisabled
TopBarHeightInPixel
XScrollingEnabled
YScrollingEnabled
ZoomActive
aspectRatio
displayInteractionManager
graphicalMusicSheet
internalPreviewImageScale
lastOffsetX
lastOffsetY
lastRangeX
lastRangeY
listeners
lockRanges
mainViewingRegion
mouseZoomMode
musicSheetDrawer
offsetX
offsetXMax
offsetXMin
offsetY
offsetYMax
offsetYMin
rangeX
rangeXMax
rangeXMin
rangeY
rangeYMax
rangeYMin
relativeTopPosition
rules
tryAgainToRenderCount
unlockCursorDistancePixel
usesManuallyControlledZoomMode
yOffsetMouseDown
zoomViews
Accessors
AspectRatio
DrawingParameters
GraphicalMusicSheet
Listeners
MainViewingRegion
OffsetX
OffsetY
RangeX
RangeY
TouchActive
TouchMoving
UsesManuallyControlledZoomMode
Methods
activePositionToBottomBarHeight
adaptDisplayLimitsToSheet
addListener
addZoomView
bottomBarHeightInUnits
calcDisplayYPosition
convertToUnitsReady
displaySizeChanged
getClickPosition
getPositionInUnits
graphicalObjectIsVisible
handleUserDisplayInteraction
heightWithoutTopBottomBarsInUnits
horizontalViewportChanged
initialize
mouseDown
mouseMove
mouseUp
outputChanged
positionDoubleTouched
positionTouched
scorePositionChanged
setHorizontalViewport
setMusicSheet
setOffsetXValueOnly
setOffsetYValueOnly
setStartPosition
setVerticalViewport
setXOffset
setXPosition
setYOffset
setYPosition
topBarHeightInUnits
unitPosDoubleTouched
unitPosMove
unitPosTouchDown
unitPosTouchUp
unitPosTouched
unlockFromCursorIfNecessary
verticalViewportChanged
viewSizeChanged
viewportXChanged
viewportYChanged
yPositionForLastSystem
zoom
Constructors
constructor
new SheetRenderingManager(displayInteractionManager: AbstractDisplayInteractionManager, rules: EngravingRules): SheetRenderingManager
Overrides AbstractZoomView.constructor
Parameters
displayInteractionManager: AbstractDisplayInteractionManager
rules: EngravingRules
Returns SheetRenderingManager
Properties
BottomBarHeightInPixel
BottomBarHeightInPixel: number
DoubleTouchDisabled
DoubleTouchDisabled: boolean
LockDisplayToCursor
LockDisplayToCursor: boolean = true
PlaybackManager
PlaybackManager: PlaybackManager
SingleTouchDisabled
SingleTouchDisabled: boolean
TopBarHeightInPixel
TopBarHeightInPixel: number
XScrollingEnabled
XScrollingEnabled: boolean
Inherited from AbstractZoomView.XScrollingEnabled
YScrollingEnabled
YScrollingEnabled: boolean
Inherited from AbstractZoomView.YScrollingEnabled
ZoomActive
ZoomActive: boolean = false
Protected aspectRatio
aspectRatio: number = 1
Inherited from AbstractZoomView.aspectRatio
Protected displayInteractionManager
displayInteractionManager: AbstractDisplayInteractionManager
Inherited from AbstractZoomView.displayInteractionManager
Protected graphicalMusicSheet
graphicalMusicSheet: GraphicalMusicSheet
Protected internalPreviewImageScale
internalPreviewImageScale: number = 3.0
Protected lastOffsetX
lastOffsetX: number
Inherited from AbstractZoomView.lastOffsetX
Protected lastOffsetY
lastOffsetY: number
Inherited from AbstractZoomView.lastOffsetY
Protected lastRangeX
lastRangeX: number
Inherited from AbstractZoomView.lastRangeX
Protected lastRangeY
lastRangeY: number
Inherited from AbstractZoomView.lastRangeY
Protected listeners
listeners: IUserDisplayInteractionListener[] = []
lockRanges
lockRanges: boolean
Inherited from AbstractZoomView.lockRanges
Protected mainViewingRegion
mainViewingRegion: ScreenViewingRegion = ...
Protected mouseZoomMode
mouseZoomMode: boolean = false
Inherited from AbstractZoomView.mouseZoomMode
Protected musicSheetDrawer
musicSheetDrawer: MusicSheetDrawer
Protected offsetX
offsetX: number
Inherited from AbstractZoomView.offsetX
offsetXMax
offsetXMax: number
Inherited from AbstractZoomView.offsetXMax
offsetXMin
offsetXMin: number
Inherited from AbstractZoomView.offsetXMin
Protected offsetY
offsetY: number
Inherited from AbstractZoomView.offsetY
offsetYMax
offsetYMax: number
Inherited from AbstractZoomView.offsetYMax
offsetYMin
offsetYMin: number
Inherited from AbstractZoomView.offsetYMin
Protected rangeX
rangeX: number
Inherited from AbstractZoomView.rangeX
rangeXMax
rangeXMax: number
Inherited from AbstractZoomView.rangeXMax
rangeXMin
rangeXMin: number
Inherited from AbstractZoomView.rangeXMin
Protected rangeY
rangeY: number
Inherited from AbstractZoomView.rangeY
rangeYMax
rangeYMax: number
Inherited from AbstractZoomView.rangeYMax
rangeYMin
rangeYMin: number
Inherited from AbstractZoomView.rangeYMin
Private relativeTopPosition
relativeTopPosition: number = 0.06
Private rules
rules: EngravingRules
Protected tryAgainToRenderCount
tryAgainToRenderCount: number = 0
Private unlockCursorDistancePixel
unlockCursorDistancePixel: number = 50.0
Protected usesManuallyControlledZoomMode
usesManuallyControlledZoomMode: boolean
Inherited from AbstractZoomView.usesManuallyControlledZoomMode
Private yOffsetMouseDown
yOffsetMouseDown: number = Number.MIN_VALUE
Protected zoomViews
zoomViews: IZoomView[] = []
Inherited from AbstractZoomView.zoomViews
Accessors
Protected AspectRatio
set AspectRatio(value: number): void
Inherited from AbstractZoomView.AspectRatio
Parameters
value: number
Returns void
DrawingParameters
get DrawingParameters(): DrawingParameters
Returns DrawingParameters
GraphicalMusicSheet
get GraphicalMusicSheet(): GraphicalMusicSheet
Returns GraphicalMusicSheet
Listeners
get Listeners(): IUserDisplayInteractionListener[]
Returns IUserDisplayInteractionListener[]
MainViewingRegion
get MainViewingRegion(): ScreenViewingRegion
Returns ScreenViewingRegion
OffsetX
get OffsetX(): number
set OffsetX(value: number): void
Inherited from AbstractZoomView.OffsetX
Returns number
Inherited from AbstractZoomView.OffsetX
Parameters
value: number
Returns void
OffsetY
get OffsetY(): number
set OffsetY(value: number): void
Inherited from AbstractZoomView.OffsetY
Returns number
Inherited from AbstractZoomView.OffsetY
Parameters
value: number
Returns void
RangeX
get RangeX(): number
set RangeX(value: number): void
Inherited from AbstractZoomView.RangeX
Returns number
Inherited from AbstractZoomView.RangeX
Parameters
value: number
Returns void
RangeY
get RangeY(): number
set RangeY(value: number): void
Inherited from AbstractZoomView.RangeY
Returns number
Inherited from AbstractZoomView.RangeY
Parameters
value: number
Returns void
TouchActive
get TouchActive(): boolean
Inherited from AbstractZoomView.TouchActive
Returns boolean
TouchMoving
get TouchMoving(): boolean
Inherited from AbstractZoomView.TouchMoving
Returns boolean
UsesManuallyControlledZoomMode
get UsesManuallyControlledZoomMode(): boolean
set UsesManuallyControlledZoomMode(value: boolean): void
Inherited from AbstractZoomView.UsesManuallyControlledZoomMode
Returns boolean
Inherited from AbstractZoomView.UsesManuallyControlledZoomMode
Parameters
value: boolean
Returns void
Methods
activePositionToBottomBarHeight
activePositionToBottomBarHeight(): number
Returns number
adaptDisplayLimitsToSheet
adaptDisplayLimitsToSheet(): void
sets the size of the maximal musicpage seen including the extensions on top resp. bottom !Caution!: settings/offsets have been changed for ScrollIndicator.. won't work anymore if changed again
Returns void
addListener
addListener(listener: IUserDisplayInteractionListener): void
Parameters
listener: IUserDisplayInteractionListener
Returns void
addZoomView
addZoomView(zoomable: IZoomView): void
Inherited from AbstractZoomView.addZoomView
Parameters
zoomable: IZoomView
Returns void
bottomBarHeightInUnits
bottomBarHeightInUnits(): number
Returns number
calcDisplayYPosition
calcDisplayYPosition(system: MusicSystem): number
Parameters
system: MusicSystem
Returns number
Protected convertToUnitsReady
convertToUnitsReady(): boolean
Overrides AbstractZoomView.convertToUnitsReady
Returns boolean
displaySizeChanged
displaySizeChanged(width: number, height: number): void
Overrides AbstractZoomView.displaySizeChanged
Parameters
width: number
height: number
Returns void
getClickPosition
getClickPosition(relativePositionX: number, relativePositionY: number): PointF2D
Parameters
relativePositionX: number
relativePositionY: number
Returns PointF2D
Protected getPositionInUnits
getPositionInUnits(relativePositionX: number, relativePositionY: number): PointF2D
Overrides AbstractZoomView.getPositionInUnits
Parameters
relativePositionX: number
relativePositionY: number
Returns PointF2D
graphicalObjectIsVisible
graphicalObjectIsVisible(boundingBox: BoundingBox): boolean
Parameters
boundingBox: BoundingBox
Returns boolean
Protected handleUserDisplayInteraction
handleUserDisplayInteraction(relativePositionOnDisplay: PointF2D, positionOnMusicSheet: PointF2D, type: InteractionType): void
Parameters
relativePositionOnDisplay: PointF2D
positionOnMusicSheet: PointF2D
type: InteractionType
Returns void
heightWithoutTopBottomBarsInUnits
heightWithoutTopBottomBarsInUnits(): number
Returns number
Protected horizontalViewportChanged
horizontalViewportChanged(offsetX: number, rangeX: number): void
Parameters
offsetX: number
rangeX: number
Returns void
initialize
initialize(offsetX: number, rangeX: number, offsetY: number, rangeY: number): void
Inherited from AbstractZoomView.initialize
Parameters
offsetX: number
rangeX: number
offsetY: number
rangeY: number
Returns void
mouseDown
mouseDown(relativePositionX: number, relativePositionY: number, activateZoomOnRightMouseButton?: boolean): void
Inherited from AbstractZoomView.mouseDown
Parameters
relativePositionX: number
relativePositionY: number
activateZoomOnRightMouseButton: boolean = false
Returns void
mouseMove
mouseMove(relativeDisplayPositionX: number, relativeDisplayPositionY: number, deltaX: number, deltaY: number): void
Inherited from AbstractZoomView.mouseMove
Parameters
relativeDisplayPositionX: number
relativeDisplayPositionY: number
deltaX: number
deltaY: number
Returns void
mouseUp
mouseUp(relativePositionX: number, relativePositionY: number): void
Inherited from AbstractZoomView.mouseUp
Parameters
relativePositionX: number
relativePositionY: number
Returns void
outputChanged
outputChanged(directlySet: boolean, currentValue: number, expectedValue: number): void
Inherited from AbstractZoomView.outputChanged
Parameters
directlySet: boolean
currentValue: number
expectedValue: number
Returns void
positionDoubleTouched
positionDoubleTouched(relativePositionX: number, relativePositionY: number): void
Inherited from AbstractZoomView.positionDoubleTouched
Parameters
relativePositionX: number
relativePositionY: number
Returns void
positionTouched
positionTouched(relativePositionX: number, relativePositionY: number): void
Inherited from AbstractZoomView.positionTouched
Parameters
relativePositionX: number
relativePositionY: number
Returns void
scorePositionChanged
scorePositionChanged(upperCursorPoint: PointF2D, enrolledTimeStamp: Fraction, sheetTimeStamp: Fraction, system: MusicSystem, resetOccurred: boolean, smoothAnimation: boolean): void
Parameters
upperCursorPoint: PointF2D
enrolledTimeStamp: Fraction
sheetTimeStamp: Fraction
system: MusicSystem
resetOccurred: boolean
smoothAnimation: boolean
Returns void
setHorizontalViewport
setHorizontalViewport(offsetX: number, rangeX: number): void
Inherited from AbstractZoomView.setHorizontalViewport
Parameters
offsetX: number
rangeX: number
Returns void
setMusicSheet
setMusicSheet(musicSheet: GraphicalMusicSheet): void
Parameters
musicSheet: GraphicalMusicSheet
Returns void
setOffsetXValueOnly
setOffsetXValueOnly(offsetX: number): void
Inherited from AbstractZoomView.setOffsetXValueOnly
Parameters
offsetX: number
Returns void
setOffsetYValueOnly
setOffsetYValueOnly(offsetY: number): void
Inherited from AbstractZoomView.setOffsetYValueOnly
Parameters
offsetY: number
Returns void
setStartPosition
setStartPosition(newStartPosition: Fraction): void
Parameters
newStartPosition: Fraction
Returns void
setVerticalViewport
setVerticalViewport(offsetY: number, rangeY: number): void
Inherited from AbstractZoomView.setVerticalViewport
Parameters
offsetY: number
rangeY: number
Returns void
setXOffset
setXOffset(offsetX: number, animated: boolean): void
Inherited from AbstractZoomView.setXOffset
Parameters
offsetX: number
animated: boolean
Returns void
setXPosition
setXPosition(positionXInUnits: number, animated: boolean): void
Parameters
positionXInUnits: number
animated: boolean
Returns void
setYOffset
setYOffset(offsetY: number, animated: boolean): void
Inherited from AbstractZoomView.setYOffset
Parameters
offsetY: number
animated: boolean
Returns void
setYPosition
setYPosition(positionYInUnits: number, animated: boolean): void
Parameters
positionYInUnits: number
animated: boolean
Returns void
topBarHeightInUnits
topBarHeightInUnits(): number
Returns number
Protected unitPosDoubleTouched
unitPosDoubleTouched(PosInUnits: PointF2D, relPosX: number, relPosY: number): void
Overrides AbstractZoomView.unitPosDoubleTouched
Parameters
PosInUnits: PointF2D
relPosX: number
relPosY: number
Returns void
Protected unitPosMove
unitPosMove(PosInUnits: PointF2D, relPosX: number, relPosY: number): void
Overrides AbstractZoomView.unitPosMove
Parameters
PosInUnits: PointF2D
relPosX: number
relPosY: number
Returns void
Protected unitPosTouchDown
unitPosTouchDown(PosInUnits: PointF2D, relPosX: number, relPosY: number): void
Overrides AbstractZoomView.unitPosTouchDown
Parameters
PosInUnits: PointF2D
relPosX: number
relPosY: number
Returns void
Protected unitPosTouchUp
unitPosTouchUp(PosInUnits: PointF2D, relPosX: number, relPosY: number): void
Overrides AbstractZoomView.unitPosTouchUp
Parameters
PosInUnits: PointF2D
relPosX: number
relPosY: number
Returns void
Protected unitPosTouched
unitPosTouched(PosInUnits: PointF2D, relPosX: number, relPosY: number): void
Overrides AbstractZoomView.unitPosTouched
Parameters
PosInUnits: PointF2D
relPosX: number
relPosY: number
Returns void
Private unlockFromCursorIfNecessary
unlockFromCursorIfNecessary(PosInUnits: PointF2D): void
Parameters
PosInUnits: PointF2D
Returns void
Protected verticalViewportChanged
verticalViewportChanged(offsetY: number, rangeY: number): void
Parameters
offsetY: number
rangeY: number
Returns void
viewSizeChanged
viewSizeChanged(displayWidthInPixel: number, displayHeightInPixel: number): void
Inherited from AbstractZoomView.viewSizeChanged
Parameters
displayWidthInPixel: number
displayHeightInPixel: number
Returns void
viewportXChanged
viewportXChanged(offsetX: number, rangeX: number): void
Implementation of IZoomView.viewportXChanged
Parameters
offsetX: number
rangeX: number
Returns void
viewportYChanged
viewportYChanged(offsetY: number, rangeY: number): void
Implementation of IZoomView.viewportYChanged
Sets the vertical position and viewing height of the displayed area on the music score.
Parameters
offsetY: number
rangeY: number
Returns void
yPositionForLastSystem
yPositionForLastSystem(lastSystem: MusicSystem): number
The display scroll y-position to show the given system completely on the bottom of the screen
Parameters
lastSystem: MusicSystem
Returns number
zoom
zoom(scale: number): void
Inherited from AbstractZoomView.zoom
Parameters
scale: number
Returns void
