OpenSheetMusicDisplay: VoiceEntry
Class VoiceEntry
A VoiceEntry contains the notes in a voice at a timestamp.
Hierarchy
VoiceEntry
Index
Constructors
constructor
Properties
arpeggio
articulations
durationModifier
fermata
graceAfterMainNote
graceNoteSlash
graceSlur
graceVoiceEntriesAfter
graceVoiceEntriesBefore
isGrace
lyricsEntries
mainPlaybackEntry
notes
ornamentContainer
parentSourceStaffEntry
parentVoice
playbackEntries
stemColor
stemColorXml
stemDirection
stemDirectionXml
technicalInstructions
timestamp
volumeModifier
wantedStemDirection
Accessors
Arpeggio
Articulations
DurationModifier
Fermata
GraceAfterMainNote
GraceNoteSlash
GraceSlur
GraceVoiceEntriesAfter
GraceVoiceEntriesBefore
IsGrace
LyricsEntries
MainPlaybackEntry
Notes
OrnamentContainer
ParentSourceStaffEntry
ParentVoice
PlaybackEntries
StemColor
StemColorXml
StemDirection
StemDirectionXml
TechnicalInstructions
Timestamp
VolumeModifier
WantedStemDirection
Methods
addNote
getVerseNumberForLyricEntry
hasArticulation
hasSlur
hasTie
isAccent
isStaccato
removeMainPlaybackEntry
removePlaybackEntry
isSupportedArticulation
Constructors
constructor
new VoiceEntry(timestamp: Fraction, parentVoice: Voice, parentSourceStaffEntry: SourceStaffEntry, addToStaffEntry?: boolean, isGrace?: boolean, graceNoteSlash?: boolean, graceSlur?: boolean): VoiceEntry
Parameters
timestamp: Fraction
The relative timestamp within the source measure.
parentVoice: Voice
parentSourceStaffEntry: SourceStaffEntry
addToStaffEntry: boolean = true
isGrace: boolean = false
States whether the VoiceEntry has (only) grace notes.
graceNoteSlash: boolean = false
States whether the grace note(s) have a slash (Acciaccatura, played before the beat)
graceSlur: boolean = false
Returns VoiceEntry
Properties
Private arpeggio
arpeggio: Arpeggio
The Arpeggio consisting of this VoiceEntry's notes. Undefined if no arpeggio exists.
Private articulations
articulations: Articulation[] = []
Private durationModifier
durationModifier: Articulation
Private fermata
fermata: Articulation
Private graceAfterMainNote
graceAfterMainNote: boolean
States whether the grace notes come after a main note (at end of measure).
Private graceNoteSlash
graceNoteSlash: boolean
Private graceSlur
graceSlur: boolean
Private graceVoiceEntriesAfter
graceVoiceEntriesAfter: VoiceEntry[] = []
Private graceVoiceEntriesBefore
graceVoiceEntriesBefore: VoiceEntry[] = []
Private isGrace
isGrace: boolean
Private lyricsEntries
lyricsEntries: default<string, LyricsEntry> = ...
Private mainPlaybackEntry
mainPlaybackEntry: PlaybackEntry
Private notes
notes: Note[] = []
Private ornamentContainer
ornamentContainer: OrnamentContainer
Private parentSourceStaffEntry
parentSourceStaffEntry: SourceStaffEntry
Private parentVoice
parentVoice: Voice
Private playbackEntries
playbackEntries: PlaybackEntry[] = []
Private stemColor
stemColor: string
Color of the stem currently set. RGB Hexadecimal, like #00FF00.
Private stemColorXml
stemColorXml: string
Color of the stem given in XML. RGB Hexadecimal, like #00FF00.
Private stemDirection
stemDirection: StemDirectionType = StemDirectionType.Undefined
Private stemDirectionXml
stemDirectionXml: StemDirectionType = StemDirectionType.Undefined
Stem direction specified in the xml stem element.
Private technicalInstructions
technicalInstructions: TechnicalInstruction[] = []
Private timestamp
timestamp: Fraction
Private volumeModifier
volumeModifier: Articulation
Private wantedStemDirection
wantedStemDirection: StemDirectionType = StemDirectionType.Undefined
Accessors
Arpeggio
get Arpeggio(): Arpeggio
set Arpeggio(value: Arpeggio): void
Returns Arpeggio
Parameters
value: Arpeggio
Returns void
Articulations
get Articulations(): Articulation[]
set Articulations(value: Articulation[]): void
Returns Articulation[]
Parameters
value: Articulation[]
Returns void
DurationModifier
get DurationModifier(): Articulation
set DurationModifier(value: Articulation): void
Returns Articulation
Parameters
value: Articulation
Returns void
Fermata
get Fermata(): Articulation
Returns Articulation
GraceAfterMainNote
get GraceAfterMainNote(): boolean
set GraceAfterMainNote(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
GraceNoteSlash
get GraceNoteSlash(): boolean
set GraceNoteSlash(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
GraceSlur
get GraceSlur(): boolean
set GraceSlur(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
GraceVoiceEntriesAfter
get GraceVoiceEntriesAfter(): VoiceEntry[]
set GraceVoiceEntriesAfter(value: VoiceEntry[]): void
Returns VoiceEntry[]
Parameters
value: VoiceEntry[]
Returns void
GraceVoiceEntriesBefore
get GraceVoiceEntriesBefore(): VoiceEntry[]
set GraceVoiceEntriesBefore(value: VoiceEntry[]): void
Returns VoiceEntry[]
Parameters
value: VoiceEntry[]
Returns void
IsGrace
get IsGrace(): boolean
set IsGrace(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
LyricsEntries
get LyricsEntries(): default<string, LyricsEntry>
Returns default<string, LyricsEntry>
MainPlaybackEntry
get MainPlaybackEntry(): PlaybackEntry
set MainPlaybackEntry(value: PlaybackEntry): void
Returns PlaybackEntry
Parameters
value: PlaybackEntry
Returns void
Notes
get Notes(): Note[]
Returns Note[]
OrnamentContainer
get OrnamentContainer(): OrnamentContainer
set OrnamentContainer(value: OrnamentContainer): void
Returns OrnamentContainer
Parameters
value: OrnamentContainer
Returns void
ParentSourceStaffEntry
get ParentSourceStaffEntry(): SourceStaffEntry
Returns SourceStaffEntry
ParentVoice
get ParentVoice(): Voice
Returns Voice
PlaybackEntries
get PlaybackEntries(): PlaybackEntry[]
Stores all playback entries (e.g. extra grace and ornament entries). Also holds the main playback entry. The entries are sorted in ascending timestamp.
Returns PlaybackEntry[]
StemColor
get StemColor(): string
set StemColor(value: string): void
Returns string
Parameters
value: string
Returns void
StemColorXml
get StemColorXml(): string
set StemColorXml(value: string): void
Returns string
Parameters
value: string
Returns void
StemDirection
get StemDirection(): StemDirectionType
set StemDirection(value: StemDirectionType): void
Returns StemDirectionType
Parameters
value: StemDirectionType
Returns void
StemDirectionXml
get StemDirectionXml(): StemDirectionType
set StemDirectionXml(value: StemDirectionType): void
Returns StemDirectionType
Parameters
value: StemDirectionType
Returns void
TechnicalInstructions
get TechnicalInstructions(): TechnicalInstruction[]
Returns TechnicalInstruction[]
Timestamp
get Timestamp(): Fraction
set Timestamp(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
VolumeModifier
get VolumeModifier(): Articulation
set VolumeModifier(value: Articulation): void
Returns Articulation
Parameters
value: Articulation
Returns void
WantedStemDirection
get WantedStemDirection(): StemDirectionType
set WantedStemDirection(value: StemDirectionType): void
Returns StemDirectionType
Parameters
value: StemDirectionType
Returns void
Methods
addNote
addNote(note: Note): void
Parameters
note: Note
Returns void
getVerseNumberForLyricEntry
getVerseNumberForLyricEntry(lyricsEntry: LyricsEntry): string
Parameters
lyricsEntry: LyricsEntry
Returns string
hasArticulation
hasArticulation(articulation: Articulation): boolean
Parameters
articulation: Articulation
Returns boolean
hasSlur
hasSlur(): boolean
Returns boolean
hasTie
hasTie(): boolean
Returns boolean
isAccent
isAccent(): boolean
Returns boolean
isStaccato
isStaccato(): boolean
Returns boolean
removeMainPlaybackEntry
removeMainPlaybackEntry(): void
Returns void
removePlaybackEntry
removePlaybackEntry(value: PlaybackEntry): void
Parameters
value: PlaybackEntry
Returns void
Static isSupportedArticulation
isSupportedArticulation(articulation: ArticulationEnum): boolean
Parameters
articulation: ArticulationEnum
Returns boolean
