OpenSheetMusicDisplay: VoicePlaybackData
Class VoicePlaybackData
Hierarchy
VoicePlaybackData
Index
Constructors
constructor
Properties
dueEntries
nextEntryTimestamp
parentVoice
playbackEntries
playbackIndex
rules
Accessors
DueEntries
NextEntryTimestamp
ParentVoice
PlaybackEntries
Methods
isAudible
reset
update
Constructors
constructor
new VoicePlaybackData(voice: Voice, playbackEntries: { enrolledTimestamp: Fraction; playbackEntry: PlaybackEntry }[], rules: EngravingRules): VoicePlaybackData
Holds the list of all (enrolled) playback entries for a certain voice within a part in the musicsheet. The list is sorted by the enrolled timestamp and a playback entry can be in the list more than once (due to repetitions)
Parameters
voice: Voice
playbackEntries: { enrolledTimestamp: Fraction; playbackEntry: PlaybackEntry }[]
rules: EngravingRules
Returns VoicePlaybackData
Properties
Private Readonly dueEntries
dueEntries: { enrolledTimestamp: Fraction; playbackEntry: PlaybackEntry }[] = []
Private nextEntryTimestamp
nextEntryTimestamp: Fraction
Private parentVoice
parentVoice: Voice
Private Readonly playbackEntries
playbackEntries: { enrolledTimestamp: Fraction; playbackEntry: PlaybackEntry }[] = []
playbackIndex
playbackIndex: number
the index of the current entry to play
Private rules
rules: EngravingRules
Accessors
DueEntries
get DueEntries(): { enrolledTimestamp: Fraction; playbackEntry: PlaybackEntry }[]
holds all playback entries that shall or should have been played
Returns { enrolledTimestamp: Fraction; playbackEntry: PlaybackEntry }[]
NextEntryTimestamp
get NextEntryTimestamp(): Fraction
the timestamp of the next entry which needs to be awaiten
Returns Fraction
ParentVoice
get ParentVoice(): Voice
Returns Voice
PlaybackEntries
get PlaybackEntries(): { enrolledTimestamp: Fraction; playbackEntry: PlaybackEntry }[]
Returns { enrolledTimestamp: Fraction; playbackEntry: PlaybackEntry }[]
Methods
isAudible
isAudible(): boolean
Returns boolean
reset
reset(absoluteTimestamp: Fraction): Fraction
Parameters
absoluteTimestamp: Fraction
Returns Fraction
update
update(enrolledTimestamp: Fraction): Fraction
Parameters
enrolledTimestamp: Fraction
Returns Fraction
