OpenSheetMusicDisplay: Voice
Class Voice
A Voice contains all the VoiceEntrys in a voice in a StaffLine.
Hierarchy
Voice
LinkedVoice
Index
Constructors
constructor
Properties
audible
following
parent
solo
uniqueVoiceId
visible
voiceEntries
voiceId
volume
Accessors
Audible
Following
Parent
Solo
Visible
VoiceEntries
VoiceId
Volume
Methods
toString
Constructors
constructor
new Voice(parent: Instrument, voiceId: number): Voice
Parameters
parent: Instrument
voiceId: number
Returns Voice
Properties
Private audible
audible: boolean
Private following
following: boolean
Private parent
parent: Instrument
Private solo
solo: boolean
Private uniqueVoiceId
uniqueVoiceId: string
Private visible
visible: boolean
Private voiceEntries
voiceEntries: VoiceEntry[] = []
Private voiceId
voiceId: number
The Id given in the MusicXMl file to distinguish the different voices. It is unique per instrument.
Private volume
volume: number = 1
Accessors
Audible
get Audible(): boolean
set Audible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Following
get Following(): boolean
set Following(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Parent
get Parent(): Instrument
Returns Instrument
Solo
get Solo(): boolean
set Solo(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Visible
get Visible(): boolean
set Visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
VoiceEntries
get VoiceEntries(): VoiceEntry[]
Returns VoiceEntry[]
VoiceId
get VoiceId(): number
Returns number
Volume
get Volume(): number
set Volume(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
toString
toString(): string
This is needed for using the Voice as a key in a dictionary, where a unique identifier is expected.
Returns string
