OpenSheetMusicDisplay: WebDisplayInteractionManager
Class WebDisplayInteractionManager
Hierarchy
AbstractDisplayInteractionManager
WebDisplayInteractionManager
Index
Constructors
constructor
Properties
DOUBLE_CLICK_WINDOW
EventCallbackMap
clickTimeout
displayDpi
displayHeight
displayWidth
disposeResizeListener
fullOffsetLeft
fullOffsetTop
fullScrollLeft
fullScrollTop
interactionWasZoomGesture
lastClick
lastPixelX
lastPixelY
listeners
maxNumerOfFingers
movementThreshInch
osmdSheetMusicContainer
parentScrollMap
resizeObserver
scrollCallbackMap
timeout
touchActive
touchCount
touchMoving
Accessors
DisplayDpi
FullOffsetLeft
FullOffsetTop
FullScrollLeft
FullScrollTop
TouchActive
TouchMoving
WasZoomGestureActive
ZoomGestureActive
downEventName
moveEventName
Methods
Dispose
Initialize
addListener
click
deregisterScrollOffsets
displaySizeChanged
dispose
doubleClick
downEventListener
getOffsetCoordinates
initialize
isTouch
listenForInteractions
mouseDidMove
move
moveEventListener
registerScrollOffsets
resizeEventListener
touchDown
touchEndEventListener
touchUp
zoomGestureCompleted
zoomGestureMove
zoomGestureStarted
resizeCallback
Constructors
constructor
new WebDisplayInteractionManager(osmdContainer: HTMLElement): WebDisplayInteractionManager
Overrides AbstractDisplayInteractionManager.constructor
Parameters
osmdContainer: HTMLElement
Returns WebDisplayInteractionManager
Properties
Private Readonly DOUBLE_CLICK_WINDOW
DOUBLE_CLICK_WINDOW: number = 200
Protected EventCallbackMap
EventCallbackMap: default<string, [Document | HTMLElement, EventListener]> = ...
Private clickTimeout
clickTimeout: Timeout
Protected displayDpi
displayDpi: number = 96
Inherited from AbstractDisplayInteractionManager.displayDpi
Protected displayHeight
displayHeight: number = 1
Inherited from AbstractDisplayInteractionManager.displayHeight
displayWidth
displayWidth: number = 1
Inherited from AbstractDisplayInteractionManager.displayWidth
Protected disposeResizeListener
disposeResizeListener: Function
Protected fullOffsetLeft
fullOffsetLeft: number = 0
Protected fullOffsetTop
fullOffsetTop: number = 0
Protected fullScrollLeft
fullScrollLeft: number = 0
Protected fullScrollTop
fullScrollTop: number = 0
Protected interactionWasZoomGesture
interactionWasZoomGesture: boolean = false
Inherited from AbstractDisplayInteractionManager.interactionWasZoomGesture
Private lastClick
lastClick: number = 0
Protected lastPixelX
lastPixelX: number
Inherited from AbstractDisplayInteractionManager.lastPixelX
Protected lastPixelY
lastPixelY: number
Inherited from AbstractDisplayInteractionManager.lastPixelY
Protected listeners
listeners: IDisplayInteractionListener[] = []
Inherited from AbstractDisplayInteractionManager.listeners
Protected maxNumerOfFingers
maxNumerOfFingers: number = 2
Inherited from AbstractDisplayInteractionManager.maxNumerOfFingers
Protected movementThreshInch
movementThreshInch: number = 0.075
Inherited from AbstractDisplayInteractionManager.movementThreshInch
Protected osmdSheetMusicContainer
osmdSheetMusicContainer: HTMLElement
Protected parentScrollMap
parentScrollMap: Map<HTMLElement, number[]> = ...
Protected resizeObserver
resizeObserver: ResizeObserver = undefined
Protected scrollCallbackMap
scrollCallbackMap: Map<HTMLElement, ((this: HTMLElement, ev: Event) => any)> = ...
Protected timeout
timeout: Timeout = undefined
Protected touchActive
touchActive: boolean = false
Inherited from AbstractDisplayInteractionManager.touchActive
Protected touchCount
touchCount: number = 0
Inherited from AbstractDisplayInteractionManager.touchCount
Protected touchMoving
touchMoving: boolean = false
Inherited from AbstractDisplayInteractionManager.touchMoving
Accessors
DisplayDpi
get DisplayDpi(): number
Inherited from AbstractDisplayInteractionManager.DisplayDpi
Returns number
FullOffsetLeft
get FullOffsetLeft(): number
Returns number
FullOffsetTop
get FullOffsetTop(): number
Returns number
FullScrollLeft
get FullScrollLeft(): number
Returns number
FullScrollTop
get FullScrollTop(): number
Returns number
TouchActive
get TouchActive(): boolean
Inherited from AbstractDisplayInteractionManager.TouchActive
Returns boolean
TouchMoving
get TouchMoving(): boolean
Inherited from AbstractDisplayInteractionManager.TouchMoving
Returns boolean
WasZoomGestureActive
get WasZoomGestureActive(): boolean
Inherited from AbstractDisplayInteractionManager.WasZoomGestureActive
Returns boolean
ZoomGestureActive
get ZoomGestureActive(): boolean
Inherited from AbstractDisplayInteractionManager.ZoomGestureActive
Returns boolean
Protected downEventName
get downEventName(): string
Returns string
Protected moveEventName
get moveEventName(): string
Returns string
Methods
Dispose
Dispose(): void
Inherited from AbstractDisplayInteractionManager.Dispose
Returns void
Initialize
Initialize(): void
Inherited from AbstractDisplayInteractionManager.Initialize
Returns void
addListener
addListener(listener: IDisplayInteractionListener): void
Inherited from AbstractDisplayInteractionManager.addListener
Parameters
listener: IDisplayInteractionListener
Returns void
Protected click
click(positionInPixelX: number, positionInPixelY: number): void
Inherited from AbstractDisplayInteractionManager.click
Parameters
positionInPixelX: number
positionInPixelY: number
Returns void
Protected deregisterScrollOffsets
deregisterScrollOffsets(): void
Returns void
displaySizeChanged
displaySizeChanged(displayWidthInPixel: number, displayHeightInPixel: number): void
Inherited from AbstractDisplayInteractionManager.displaySizeChanged
Parameters
displayWidthInPixel: number
displayHeightInPixel: number
Returns void
Protected dispose
dispose(): void
Overrides AbstractDisplayInteractionManager.dispose
Returns void
Protected doubleClick
doubleClick(positionInPixelX: number, positionInPixelY: number): void
Inherited from AbstractDisplayInteractionManager.doubleClick
Parameters
positionInPixelX: number
positionInPixelY: number
Returns void
Private downEventListener
downEventListener(clickEvent: MouseEvent | TouchEvent): void
Parameters
clickEvent: MouseEvent | TouchEvent
Returns void
Private getOffsetCoordinates
getOffsetCoordinates(clickX: number, clickY: number): PointF2D
Parameters
clickX: number
clickY: number
Returns PointF2D
Protected initialize
initialize(): void
Overrides AbstractDisplayInteractionManager.initialize
Returns void
Private isTouch
isTouch(): boolean
Returns boolean
Private listenForInteractions
listenForInteractions(): void
Returns void
Protected mouseDidMove
mouseDidMove(oldPosX: number, newPosX: number, oldPosY: number, newPosY: number): boolean
Inherited from AbstractDisplayInteractionManager.mouseDidMove
Parameters
oldPosX: number
newPosX: number
oldPosY: number
newPosY: number
Returns boolean
Protected move
move(positionInPixelX: number, positionInPixelY: number): void
Inherited from AbstractDisplayInteractionManager.move
Parameters
positionInPixelX: number
positionInPixelY: number
Returns void
Private moveEventListener
moveEventListener(mouseMoveEvent: MouseEvent | TouchEvent): void
Parameters
mouseMoveEvent: MouseEvent | TouchEvent
Returns void
Protected registerScrollOffsets
registerScrollOffsets(): void
Returns void
Private resizeEventListener
resizeEventListener(): void
Returns void
Protected touchDown
touchDown(positionInPixelX: number, positionInPixelY: number, leftMouseButton: boolean): void
Inherited from AbstractDisplayInteractionManager.touchDown
Parameters
positionInPixelX: number
positionInPixelY: number
leftMouseButton: boolean
Returns void
Private touchEndEventListener
touchEndEventListener(clickEvent: TouchEvent): void
Parameters
clickEvent: TouchEvent
Returns void
Protected touchUp
touchUp(positionInPixelX: number, positionInPixelY: number): void
Inherited from AbstractDisplayInteractionManager.touchUp
Parameters
positionInPixelX: number
positionInPixelY: number
Returns void
Protected zoomGestureCompleted
zoomGestureCompleted(): void
Inherited from AbstractDisplayInteractionManager.zoomGestureCompleted
Returns void
Protected zoomGestureMove
zoomGestureMove(scale: number): void
Inherited from AbstractDisplayInteractionManager.zoomGestureMove
Parameters
scale: number
Returns void
Protected zoomGestureStarted
zoomGestureStarted(): void
Inherited from AbstractDisplayInteractionManager.zoomGestureStarted
Returns void
Static Protected resizeCallback
resizeCallback(entries: ResizeObserverEntry[] | HTMLElement[], self: WebDisplayInteractionManager): void
Parameters
entries: ResizeObserverEntry[] | HTMLElement[]
self: WebDisplayInteractionManager
Returns void
